<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:19 UTC 2015 -->
<title>NVDeviceAttributeQuery (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVDeviceAttributeQuery (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/NVDeviceAttributeQuery.html" target="_top">Frames</a></li>
<li><a href="NVDeviceAttributeQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class NVDeviceAttributeQuery" class="title">Class NVDeviceAttributeQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.NVDeviceAttributeQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVDeviceAttributeQuery</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.khronos.org/registry/cl/extensions/nv/cl_nv_device_attribute_query.txt">nv_device_attribute_query</a> extension.
 
 <p>This extension provides a mechanism to query device attributes specific to <strong>NVIDIA</strong> hardware. This will enable the programmer to
 optimize OpenCL kernels based on the specifics of the hardware.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</a></strong></code>
<div class="block">Returns the major revision number that defines the CUDA compute capability of the device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</a></strong></code>
<div class="block">Returns the minor revision number that defines the CUDA compute capability of the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_GPU_OVERLAP_NV">CL_DEVICE_GPU_OVERLAP_NV</a></strong></code>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if the device can concurrently copy memory between host and device while executing a kernel, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_INTEGRATED_MEMORY_NV">CL_DEVICE_INTEGRATED_MEMORY_NV</a></strong></code>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if the device is integrated with the memory subsystem, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</a></strong></code>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if there is a run time limit for kernels executed on the device, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_REGISTERS_PER_BLOCK_NV">CL_DEVICE_REGISTERS_PER_BLOCK_NV</a></strong></code>
<div class="block">Maximum number of 32-bit registers available to a work-group; this number is shared by all work-groups simultaneously resident on a multiprocessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/NVDeviceAttributeQuery.html#CL_DEVICE_WARP_SIZE_NV">CL_DEVICE_WARP_SIZE_NV</a></strong></code>
<div class="block">Warp size in work-items.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV</pre>
<div class="block">Returns the major revision number that defines the CUDA compute capability of the device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_COMPUTE_CAPABILITY_MAJOR_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV</pre>
<div class="block">Returns the minor revision number that defines the CUDA compute capability of the device.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_COMPUTE_CAPABILITY_MINOR_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_REGISTERS_PER_BLOCK_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_REGISTERS_PER_BLOCK_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_REGISTERS_PER_BLOCK_NV</pre>
<div class="block">Maximum number of 32-bit registers available to a work-group; this number is shared by all work-groups simultaneously resident on a multiprocessor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_REGISTERS_PER_BLOCK_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_WARP_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_WARP_SIZE_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_WARP_SIZE_NV</pre>
<div class="block">Warp size in work-items.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_WARP_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_GPU_OVERLAP_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_GPU_OVERLAP_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_GPU_OVERLAP_NV</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if the device can concurrently copy memory between host and device while executing a kernel, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_GPU_OVERLAP_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if there is a run time limit for kernels executed on the device, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_KERNEL_EXEC_TIMEOUT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_INTEGRATED_MEMORY_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_DEVICE_INTEGRATED_MEMORY_NV</h4>
<pre>public static final&nbsp;int CL_DEVICE_INTEGRATED_MEMORY_NV</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opencl/CL10.html#CL_TRUE"><code>TRUE</code></a> if the device is integrated with the memory subsystem, or <a href="../../../org/lwjgl/opencl/CL10.html#CL_FALSE"><code>FALSE</code></a> if not.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.NVDeviceAttributeQuery.CL_DEVICE_INTEGRATED_MEMORY_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/KHRTerminateContext.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/NVDeviceAttributeQuery.html" target="_top">Frames</a></li>
<li><a href="NVDeviceAttributeQuery.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
