<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:23 UTC 2015 -->
<title>ARBMultiDrawIndirect (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBMultiDrawIndirect (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultiDrawIndirect.html" target="_top">Frames</a></li>
<li><a href="ARBMultiDrawIndirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBMultiDrawIndirect" class="title">Class ARBMultiDrawIndirect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBMultiDrawIndirect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBMultiDrawIndirect</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/multi_draw_indirect.txt">ARB_multi_draw_indirect</a> extension.
 
 <p>The <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl"><code>ARB_draw_indirect</code></a> extension (included in OpenGL 4.0) introduced mechanisms whereby the parameters for a draw function may be provided in a
 structure contained in a buffer object rather than as parameters to the drawing procedure. This is known as an indirect draw and is exposed as two new
 functions, <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawArraysIndirect(int,%20java.nio.ByteBuffer)"><code>DrawArraysIndirect</code></a> and <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html#glDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer)"><code>DrawElementsIndirect</code></a>. Each of these functions generates a single batch of
 primitives.</p>
 
 <p>This extension builds on this functionality by providing procedures to invoke multiple draws from a single procedure call. This allows large batches of
 drawing commands to be assembled in server memory (via a buffer object) which may then be dispatched through a single function call.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a> or <a href="../../../org/lwjgl/opengl/ARBDrawIndirect.html" title="class in org.lwjgl.opengl"><code>ARB_draw_indirect</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL43.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.3</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl">ARBMultiDrawIndirect</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><code>ARBMultiDrawIndirect</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect(int,%20java.nio.ByteBuffer,%20int,%20int)">glMultiDrawArraysIndirect</a></strong>(int&nbsp;mode,
                         java.nio.ByteBuffer&nbsp;indirect,
                         int&nbsp;primcount,
                         int&nbsp;stride)</code>
<div class="block">Renders multiple sets of primitives from array data, taking parameters from memory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect(int,%20java.nio.IntBuffer,%20int,%20int)">glMultiDrawArraysIndirect</a></strong>(int&nbsp;mode,
                         java.nio.IntBuffer&nbsp;indirect,
                         int&nbsp;primcount,
                         int&nbsp;stride)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect(int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawArraysIndirect</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect(int,%20long,%20int,%20int)">glMultiDrawArraysIndirect</a></strong>(int&nbsp;mode,
                         long&nbsp;indirectOffset,
                         int&nbsp;primcount,
                         int&nbsp;stride)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect(int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawArraysIndirect</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)">glMultiDrawElementsIndirect</a></strong>(int&nbsp;mode,
                           int&nbsp;type,
                           java.nio.ByteBuffer&nbsp;indirect,
                           int&nbsp;primcount,
                           int&nbsp;stride)</code>
<div class="block">Renders multiple indexed primitives from array data, taking parameters from memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.IntBuffer,%20int,%20int)">glMultiDrawElementsIndirect</a></strong>(int&nbsp;mode,
                           int&nbsp;type,
                           java.nio.IntBuffer&nbsp;indirect,
                           int&nbsp;primcount,
                           int&nbsp;stride)</code>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawElementsIndirect</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect(int,%20int,%20long,%20int,%20int)">glMultiDrawElementsIndirect</a></strong>(int&nbsp;mode,
                           int&nbsp;type,
                           long&nbsp;indirectOffset,
                           int&nbsp;primcount,
                           int&nbsp;stride)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawElementsIndirect</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl">ARBMultiDrawIndirect</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><code>ARBMultiDrawIndirect</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glMultiDrawArraysIndirect(int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirect(int&nbsp;mode,
                             java.nio.ByteBuffer&nbsp;indirect,
                             int&nbsp;primcount,
                             int&nbsp;stride)</pre>
<div class="block">Renders multiple sets of primitives from array data, taking parameters from memory.
 
 <p>The parameters addressed by <code>indirect</code> are packed into an array of structures, each element of which takes the form (in C):
 <pre><code style="font-family: monospace">
 typedef struct {
        uint count;
        uint primCount;
        uint first;
        uint baseInstance;
 } DrawArraysIndirectCommand;</code></pre></p>
 
 <p>A single call to <code>glMultiDrawArraysIndirect</code> is equivalent, assuming no errors are generated to:
 <pre><code style="font-family: monospace">
 const ubyte *ptr = (const ubyte *)indirect;
 for ( i = 0; i < primcount; i++ ) {
        DrawArraysIndirect(mode, (DrawArraysIndirectCommand*)ptr);
        if ( stride == 0 )
                ptr += sizeof(DrawArraysIndirectCommand);
        else
                ptr += stride;
 }</code></pre></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>indirect</code> - an array of structures containing the draw parameters</dd><dd><code>primcount</code> - the number of elements in the array of draw parameter structures</dd><dd><code>stride</code> - the distance in basic machine units between elements of the draw parameter array</dd></dl>
</li>
</ul>
<a name="glMultiDrawArraysIndirect(int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirect(int&nbsp;mode,
                             long&nbsp;indirectOffset,
                             int&nbsp;primcount,
                             int&nbsp;stride)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect(int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawArraysIndirect</code></a></div>
</li>
</ul>
<a name="glMultiDrawArraysIndirect(int, java.nio.IntBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawArraysIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawArraysIndirect(int&nbsp;mode,
                             java.nio.IntBuffer&nbsp;indirect,
                             int&nbsp;primcount,
                             int&nbsp;stride)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawArraysIndirect(int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawArraysIndirect</code></a></div>
</li>
</ul>
<a name="glMultiDrawElementsIndirect(int, int, java.nio.ByteBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirect(int&nbsp;mode,
                               int&nbsp;type,
                               java.nio.ByteBuffer&nbsp;indirect,
                               int&nbsp;primcount,
                               int&nbsp;stride)</pre>
<div class="block">Renders multiple indexed primitives from array data, taking parameters from memory.
 
 <p>The parameters addressed by indirect are packed into a structure that takes the form (in C):
 <pre><code style="font-family: monospace">
 typedef struct {
        uint count;
        uint primCount;
        uint firstIndex;
        uint baseVertex;
        uint baseInstance;
 } DrawElementsIndirectCommand;</code></pre></p>
 
 <p>A single call to <code>glMultiDrawElementsIndirect</code> is equivalent, assuming no errors are generated to:
 <pre><code style="font-family: monospace">
 const ubyte *ptr = (const ubyte *)indirect;
 for ( i = 0; i < primcount; i++ ) {
        DrawElementsIndirect(mode, type, (DrawElementsIndirectCommand *)ptr);
        if ( stride == 0 )
                ptr += sizeof(DrawElementsIndirectCommand);
        else
                ptr += stride;
 }</code></pre></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - what kind of primitives to render. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_POINTS"><code>POINTS</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_STRIP"><code>LINE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINE_LOOP"><code>LINE_LOOP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_LINES"><code>LINES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_POLYGON"><code>POLYGON</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_STRIP"><code>TRIANGLE_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLE_FAN"><code>TRIANGLE_FAN</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRIANGLES"><code>TRIANGLES</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUAD_STRIP"><code>QUAD_STRIP</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_QUADS"><code>QUADS</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINES_ADJACENCY"><code>LINES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_LINE_STRIP_ADJACENCY"><code>LINE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLES_ADJACENCY"><code>TRIANGLES_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL32.html#GL_TRIANGLE_STRIP_ADJACENCY"><code>TRIANGLE_STRIP_ADJACENCY</code></a>, <a href="../../../org/lwjgl/opengl/GL40.html#GL_PATCHES"><code>PATCHES</code></a></dd><dd><code>type</code> - the type of data in the buffer bound to the GL_ELEMENT_ARRAY_BUFFER binding. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_BYTE"><code>UNSIGNED_BYTE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_SHORT"><code>UNSIGNED_SHORT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_UNSIGNED_INT"><code>UNSIGNED_INT</code></a></dd><dd><code>indirect</code> - a structure containing an array of draw parameters</dd><dd><code>primcount</code> - the number of elements in the array addressed by <code>indirect</code></dd><dd><code>stride</code> - the distance in basic machine units between elements of the draw parameter array</dd></dl>
</li>
</ul>
<a name="glMultiDrawElementsIndirect(int, int, long, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMultiDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirect(int&nbsp;mode,
                               int&nbsp;type,
                               long&nbsp;indirectOffset,
                               int&nbsp;primcount,
                               int&nbsp;stride)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawElementsIndirect</code></a></div>
</li>
</ul>
<a name="glMultiDrawElementsIndirect(int, int, java.nio.IntBuffer, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glMultiDrawElementsIndirect</h4>
<pre>public static&nbsp;void&nbsp;glMultiDrawElementsIndirect(int&nbsp;mode,
                               int&nbsp;type,
                               java.nio.IntBuffer&nbsp;indirect,
                               int&nbsp;primcount,
                               int&nbsp;stride)</pre>
<div class="block">IntBuffer version of: <a href="../../../org/lwjgl/opengl/ARBMultiDrawIndirect.html#glMultiDrawElementsIndirect(int,%20int,%20java.nio.ByteBuffer,%20int,%20int)"><code>MultiDrawElementsIndirect</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBMultiBind.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBMultisample.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBMultiDrawIndirect.html" target="_top">Frames</a></li>
<li><a href="ARBMultiDrawIndirect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
