<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:34 UTC 2015 -->
<title>EXTVertexAttrib64bit (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTVertexAttrib64bit (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTX11SyncObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTVertexAttrib64bit.html" target="_top">Frames</a></li>
<li><a href="EXTVertexAttrib64bit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class EXTVertexAttrib64bit" class="title">Class EXTVertexAttrib64bit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.EXTVertexAttrib64bit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTVertexAttrib64bit</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/EXT/vertex_attrib_64bit.txt">EXT_vertex_attrib_64bit</a> extension.
 
 <p>This extension provides OpenGL shading language support for vertex shader inputs with 64-bit floating-point components and OpenGL API support for
 specifying the value of those inputs using vertex array or immediate mode entry points. This builds on the support for general-purpose support for
 64-bit floating-point values in the ARB_gpu_shader_fp64 extension.</p>
 
 <p>This extension provides a new class of vertex attribute functions, beginning with "VertexAttribL" ("L" for "long"), that can be used to specify
 attributes with 64-bit floating-point components. This extension provides no automatic type conversion between attribute and shader variables;
 single-precision attributes are not automatically converted to double-precision or vice versa. For shader variables with 64-bit component types, the
 "VertexAttribL" functions must be used to specify attribute values. For other shader variables, the "VertexAttribL" functions must not be used. If a
 vertex attribute is specified using the wrong attribute function, the values of the corresponding shader input are undefined. This approach requiring
 matching types is identical to that used for the "VertexAttribI" functions provided by OpenGL 3.0 and the EXT_gpu_shader4 extension.</p>
 
 <p>Additionally, some vertex shader inputs using the wider 64-bit components may count double against the implementation-dependent limit on the number of
 vertex shader attribute vectors. A 64-bit scalar or a two-component vector consumes only a single generic vertex attribute; three- and four-component
 "long" may count as two. This approach is similar to the one used in the current GL where matrix attributes consume multiple attributes.</p>
 
 <p>Note that 64-bit generic vertex attributes were nominally supported beginning with the introduction of vertex shaders in OpenGL 2.0. However, the
 OpenGL Shading Language at the time had no support for 64-bit data types, so any such values were automatically converted to 32-bit.</p>
 
 <p>Support for 64-bit floating-point vertex attributes in this extension can be combined with other extensions. In particular, this extension provides an
 entry point that can be used with EXT_direct_state_access to directly set state for any vertex array object. Also, the related
 NV_vertex_attrib_integer_64bit extension provides an entry point to specify bindless vertex attribute arrays with 64-bit components, integer or
 floating-point.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL30.html" title="class in org.lwjgl.opengl"><code>OpenGL 3.0</code></a> and <a href="../../../org/lwjgl/opengl/ARBGPUShaderFP64.html" title="class in org.lwjgl.opengl"><code>ARB_gpu_shader_fp64</code></a> (or equivalent functionality).</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT2_EXT">GL_DOUBLE_MAT2_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT2x3_EXT">GL_DOUBLE_MAT2x3_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT2x4_EXT">GL_DOUBLE_MAT2x4_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT3_EXT">GL_DOUBLE_MAT3_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT3x2_EXT">GL_DOUBLE_MAT3x2_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT3x4_EXT">GL_DOUBLE_MAT3x4_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT4_EXT">GL_DOUBLE_MAT4_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT4x2_EXT">GL_DOUBLE_MAT4x2_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_MAT4x3_EXT">GL_DOUBLE_MAT4x3_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_VEC2_EXT">GL_DOUBLE_VEC2_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_VEC3_EXT">GL_DOUBLE_VEC3_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#GL_DOUBLE_VEC4_EXT">GL_DOUBLE_VEC4_EXT</a></strong></code>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html" title="class in org.lwjgl.opengl">EXTVertexAttrib64bit</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html" title="class in org.lwjgl.opengl"><code>EXTVertexAttrib64bit</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glGetVertexAttribLdvEXT(int,%20int,%20java.nio.ByteBuffer)">glGetVertexAttribLdvEXT</a></strong>(int&nbsp;index,
                       int&nbsp;pname,
                       java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glGetVertexAttribLdvEXT(int,%20int,%20java.nio.DoubleBuffer)">glGetVertexAttribLdvEXT</a></strong>(int&nbsp;index,
                       int&nbsp;pname,
                       java.nio.DoubleBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glGetVertexAttribLdvEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetVertexAttribLdvEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexArrayVertexAttribLOffsetEXT(int,%20int,%20int,%20int,%20int,%20int,%20long)">glVertexArrayVertexAttribLOffsetEXT</a></strong>(int&nbsp;vaobj,
                                   int&nbsp;buffer,
                                   int&nbsp;index,
                                   int&nbsp;size,
                                   int&nbsp;type,
                                   int&nbsp;stride,
                                   long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL1dEXT(int,%20double)">glVertexAttribL1dEXT</a></strong>(int&nbsp;index,
                    double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL1dvEXT(int,%20java.nio.ByteBuffer)">glVertexAttribL1dvEXT</a></strong>(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL1dvEXT(int,%20java.nio.DoubleBuffer)">glVertexAttribL1dvEXT</a></strong>(int&nbsp;index,
                     java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL1dvEXT(int,%20java.nio.ByteBuffer)"><code>VertexAttribL1dvEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL2dEXT(int,%20double,%20double)">glVertexAttribL2dEXT</a></strong>(int&nbsp;index,
                    double&nbsp;x,
                    double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL2dvEXT(int,%20java.nio.ByteBuffer)">glVertexAttribL2dvEXT</a></strong>(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL2dvEXT(int,%20java.nio.DoubleBuffer)">glVertexAttribL2dvEXT</a></strong>(int&nbsp;index,
                     java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL2dvEXT(int,%20java.nio.ByteBuffer)"><code>VertexAttribL2dvEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL3dEXT(int,%20double,%20double,%20double)">glVertexAttribL3dEXT</a></strong>(int&nbsp;index,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL3dvEXT(int,%20java.nio.ByteBuffer)">glVertexAttribL3dvEXT</a></strong>(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL3dvEXT(int,%20java.nio.DoubleBuffer)">glVertexAttribL3dvEXT</a></strong>(int&nbsp;index,
                     java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL3dvEXT(int,%20java.nio.ByteBuffer)"><code>VertexAttribL3dvEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL4dEXT(int,%20double,%20double,%20double,%20double)">glVertexAttribL4dEXT</a></strong>(int&nbsp;index,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;z,
                    double&nbsp;w)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL4dvEXT(int,%20java.nio.ByteBuffer)">glVertexAttribL4dvEXT</a></strong>(int&nbsp;index,
                     java.nio.ByteBuffer&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL4dvEXT(int,%20java.nio.DoubleBuffer)">glVertexAttribL4dvEXT</a></strong>(int&nbsp;index,
                     java.nio.DoubleBuffer&nbsp;v)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL4dvEXT(int,%20java.nio.ByteBuffer)"><code>VertexAttribL4dvEXT</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribLPointerEXT(int,%20int,%20int,%20java.nio.DoubleBuffer)">glVertexAttribLPointerEXT</a></strong>(int&nbsp;index,
                         int&nbsp;size,
                         int&nbsp;stride,
                         java.nio.DoubleBuffer&nbsp;pointer)</code>
<div class="block">GL_DOUBLE version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribLPointerEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribLPointerEXT</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribLPointerEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">glVertexAttribLPointerEXT</a></strong>(int&nbsp;index,
                         int&nbsp;size,
                         int&nbsp;type,
                         int&nbsp;stride,
                         java.nio.ByteBuffer&nbsp;pointer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribLPointerEXT(int,%20int,%20int,%20int,%20long)">glVertexAttribLPointerEXT</a></strong>(int&nbsp;index,
                         int&nbsp;size,
                         int&nbsp;type,
                         int&nbsp;stride,
                         long&nbsp;pointerOffset)</code>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribLPointerEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribLPointerEXT</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_DOUBLE_VEC2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC2_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC2_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_VEC2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_VEC3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC3_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC3_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_VEC3_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_VEC4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_VEC4_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_VEC4_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_VEC4_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT3_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT4_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT4_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT2x3_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2x3_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2x3_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT2x3_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT2x4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT2x4_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT2x4_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT2x4_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT3x2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3x2_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3x2_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT3x2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT3x4_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT3x4_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT3x4_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT3x4_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT4x2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DOUBLE_MAT4x2_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4x2_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT4x2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DOUBLE_MAT4x3_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DOUBLE_MAT4x3_EXT</h4>
<pre>public static final&nbsp;int GL_DOUBLE_MAT4x3_EXT</pre>
<div class="block">Returned in the <code>type</code> parameter of GetActiveAttrib.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.EXTVertexAttrib64bit.GL_DOUBLE_MAT4x3_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html" title="class in org.lwjgl.opengl">EXTVertexAttrib64bit</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html" title="class in org.lwjgl.opengl"><code>EXTVertexAttrib64bit</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glVertexAttribL1dEXT(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1dEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1dEXT(int&nbsp;index,
                        double&nbsp;x)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>x</code> - </dd></dl>
</li>
</ul>
<a name="glVertexAttribL2dEXT(int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2dEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2dEXT(int&nbsp;index,
                        double&nbsp;x,
                        double&nbsp;y)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="glVertexAttribL3dEXT(int, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3dEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3dEXT(int&nbsp;index,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd></dl>
</li>
</ul>
<a name="glVertexAttribL4dEXT(int, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4dEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4dEXT(int&nbsp;index,
                        double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;z,
                        double&nbsp;w)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>z</code> - </dd><dd><code>w</code> - </dd></dl>
</li>
</ul>
<a name="glVertexAttribL1dvEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1dvEXT(int&nbsp;index,
                         java.nio.ByteBuffer&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="glVertexAttribL1dvEXT(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL1dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL1dvEXT(int&nbsp;index,
                         java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL1dvEXT(int,%20java.nio.ByteBuffer)"><code>VertexAttribL1dvEXT</code></a></div>
</li>
</ul>
<a name="glVertexAttribL2dvEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2dvEXT(int&nbsp;index,
                         java.nio.ByteBuffer&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="glVertexAttribL2dvEXT(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL2dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL2dvEXT(int&nbsp;index,
                         java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL2dvEXT(int,%20java.nio.ByteBuffer)"><code>VertexAttribL2dvEXT</code></a></div>
</li>
</ul>
<a name="glVertexAttribL3dvEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3dvEXT(int&nbsp;index,
                         java.nio.ByteBuffer&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="glVertexAttribL3dvEXT(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL3dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL3dvEXT(int&nbsp;index,
                         java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL3dvEXT(int,%20java.nio.ByteBuffer)"><code>VertexAttribL3dvEXT</code></a></div>
</li>
</ul>
<a name="glVertexAttribL4dvEXT(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4dvEXT(int&nbsp;index,
                         java.nio.ByteBuffer&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="glVertexAttribL4dvEXT(int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribL4dvEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribL4dvEXT(int&nbsp;index,
                         java.nio.DoubleBuffer&nbsp;v)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribL4dvEXT(int,%20java.nio.ByteBuffer)"><code>VertexAttribL4dvEXT</code></a></div>
</li>
</ul>
<a name="glVertexAttribLPointerEXT(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointerEXT(int&nbsp;index,
                             int&nbsp;size,
                             int&nbsp;type,
                             int&nbsp;stride,
                             java.nio.ByteBuffer&nbsp;pointer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>size</code> - </dd><dd><code>type</code> - </dd><dd><code>stride</code> - </dd><dd><code>pointer</code> - </dd></dl>
</li>
</ul>
<a name="glVertexAttribLPointerEXT(int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointerEXT(int&nbsp;index,
                             int&nbsp;size,
                             int&nbsp;type,
                             int&nbsp;stride,
                             long&nbsp;pointerOffset)</pre>
<div class="block">Buffer object offset version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribLPointerEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribLPointerEXT</code></a></div>
</li>
</ul>
<a name="glVertexAttribLPointerEXT(int, int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glVertexAttribLPointerEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexAttribLPointerEXT(int&nbsp;index,
                             int&nbsp;size,
                             int&nbsp;stride,
                             java.nio.DoubleBuffer&nbsp;pointer)</pre>
<div class="block">GL_DOUBLE version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glVertexAttribLPointerEXT(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>VertexAttribLPointerEXT</code></a></div>
</li>
</ul>
<a name="glGetVertexAttribLdvEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLdvEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLdvEXT(int&nbsp;index,
                           int&nbsp;pname,
                           java.nio.ByteBuffer&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>pname</code> - </dd><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="glGetVertexAttribLdvEXT(int, int, java.nio.DoubleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetVertexAttribLdvEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetVertexAttribLdvEXT(int&nbsp;index,
                           int&nbsp;pname,
                           java.nio.DoubleBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/EXTVertexAttrib64bit.html#glGetVertexAttribLdvEXT(int,%20int,%20java.nio.ByteBuffer)"><code>GetVertexAttribLdvEXT</code></a></div>
</li>
</ul>
<a name="glVertexArrayVertexAttribLOffsetEXT(int, int, int, int, int, int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glVertexArrayVertexAttribLOffsetEXT</h4>
<pre>public static&nbsp;void&nbsp;glVertexArrayVertexAttribLOffsetEXT(int&nbsp;vaobj,
                                       int&nbsp;buffer,
                                       int&nbsp;index,
                                       int&nbsp;size,
                                       int&nbsp;type,
                                       int&nbsp;stride,
                                       long&nbsp;offset)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vaobj</code> - </dd><dd><code>buffer</code> - </dd><dd><code>index</code> - </dd><dd><code>size</code> - </dd><dd><code>type</code> - </dd><dd><code>stride</code> - </dd><dd><code>offset</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/EXTTransformFeedback.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/EXTX11SyncObject.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/EXTVertexAttrib64bit.html" target="_top">Frames</a></li>
<li><a href="EXTVertexAttrib64bit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
