<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:47 UTC 2015 -->
<title>KHRBlendEquationAdvanced (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KHRBlendEquationAdvanced (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRBlendEquationAdvanced.html" target="_top">Frames</a></li>
<li><a href="KHRBlendEquationAdvanced.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class KHRBlendEquationAdvanced" class="title">Class KHRBlendEquationAdvanced</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.KHRBlendEquationAdvanced</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">KHRBlendEquationAdvanced</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/KHR/blend_equation_advanced.txt">KHR_blend_equation_advanced</a> extension.
 
 <p>This extension adds a number of "advanced" blending equations that can be used to perform new color blending operations, many of which are more complex
 than the standard blend modes provided by unextended OpenGL. This extension provides two different extension string entries:
 <ul>
 <li><b>KHR_blend_equation_advanced</b>:Provides the new blending equations, but guarantees defined results only if each sample is touched no more than
 once in any single rendering pass. The command <a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#glBlendBarrierKHR()"><code>BlendBarrierKHR</code></a> is provided to indicate a boundary between passes.</li>
 <li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl"><code>KHR_blend_equation_advanced_coherent</code></a>: Provides the new blending equations, and guarantees that blending is
 done coherently and in API primitive order. An enable is provided to allow implementations to opt out of fully coherent blending and instead behave
 as though only KHR_blend_equation_advanced were supported.</li>
 </ul>
 Some implementations may support KHR_blend_equation_advanced without supporting KHR_blend_equation_advanced_coherent.</p>
 
 <p>In unextended OpenGL, the set of blending equations is limited, and can be expressed very simply. The <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_MIN"><code>MIN</code></a> and <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_MAX"><code>MAX</code></a> blend equations
 simply compute component-wise minimums or maximums of source and destination color components. The <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_FUNC_ADD"><code>FUNC_ADD</code></a>, <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_FUNC_SUBTRACT"><code>FUNC_SUBTRACT</code></a>, and
 <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_FUNC_REVERSE_SUBTRACT"><code>FUNC_REVERSE_SUBTRACT</code></a> multiply the source and destination colors by source and destination factors and either add the two products together
 or subtract one from the other. This limited set of operations supports many common blending operations but precludes the use of more sophisticated
 transparency and blending operations commonly available in many dedicated imaging APIs.</p>
 
 <p>This extension provides a number of new "advanced" blending equations. Unlike traditional blending operations using the <a href="../../../org/lwjgl/opengl/ARBImaging.html#GL_FUNC_ADD"><code>FUNC_ADD</code></a> equation,
 these blending equations do not use source and destination factors specified by <a href="../../../org/lwjgl/opengl/GL11.html#glBlendFunc(int,%20int)"><code>BlendFunc</code></a>. Instead, each blend equation specifies a complete
 equation based on the source and destination colors. These new blend equations are used for both RGB and alpha components; they may not be used to
 perform separate RGB and alpha blending (via functions like <a href="../../../org/lwjgl/opengl/GL20.html#glBlendEquationSeparate(int,%20int)"><code>BlendEquationSeparate</code></a>).</p>
 
 <p>These blending operations are performed using premultiplied source and destination colors, where RGB colors produced by the fragment shader and stored
 in the framebuffer are considered to be multiplied by alpha (coverage). Many of these advanced blending equations are formulated where the result of
 blending source and destination colors with partial coverage have three separate contributions: from the portions covered by both the source and the
 destination, from the portion covered only by the source, and from the portion covered only by the destination. Such equations are defined assuming that
 the source and destination coverage have no spatial correlation within the pixel.</p>
 
 <p>In addition to the coherency issues on implementations not supporting KHR_blend_equation_advanced_coherent, this extension has several limitations worth
 noting. First, the new blend equations are not supported while rendering to more than one color buffer at once; an <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> will be
 generated if an application attempts to render any primitives in this unsupported configuration. Additionally, blending precision may be limited to
 16-bit floating-point, which could result in a loss of precision and dynamic range for framebuffer formats with 32-bit floating-point components, and in
 a loss of precision for formats with 12- and 16-bit signed or unsigned normalized integer components.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_COLORBURN_KHR">GL_COLORBURN_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_COLORDODGE_KHR">GL_COLORDODGE_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_DARKEN_KHR">GL_DARKEN_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_DIFFERENCE_KHR">GL_DIFFERENCE_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_EXCLUSION_KHR">GL_EXCLUSION_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_HARDLIGHT_KHR">GL_HARDLIGHT_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_HSL_COLOR_KHR">GL_HSL_COLOR_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_HSL_HUE_KHR">GL_HSL_HUE_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_HSL_LUMINOSITY_KHR">GL_HSL_LUMINOSITY_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_HSL_SATURATION_KHR">GL_HSL_SATURATION_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_LIGHTEN_KHR">GL_LIGHTEN_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_MULTIPLY_KHR">GL_MULTIPLY_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_OVERLAY_KHR">GL_OVERLAY_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_SCREEN_KHR">GL_SCREEN_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#GL_SOFTLIGHT_KHR">GL_SOFTLIGHT_KHR</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl">KHRBlendEquationAdvanced</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><code>KHRBlendEquationAdvanced</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html#glBlendBarrierKHR()">glBlendBarrierKHR</a></strong>()</code>
<div class="block">Specifies a boundary between passes when using advanced blend equations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MULTIPLY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTIPLY_KHR</h4>
<pre>public static final&nbsp;int GL_MULTIPLY_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_MULTIPLY_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SCREEN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SCREEN_KHR</h4>
<pre>public static final&nbsp;int GL_SCREEN_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_SCREEN_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_OVERLAY_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OVERLAY_KHR</h4>
<pre>public static final&nbsp;int GL_OVERLAY_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_OVERLAY_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DARKEN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DARKEN_KHR</h4>
<pre>public static final&nbsp;int GL_DARKEN_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_DARKEN_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LIGHTEN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LIGHTEN_KHR</h4>
<pre>public static final&nbsp;int GL_LIGHTEN_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_LIGHTEN_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLORDODGE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLORDODGE_KHR</h4>
<pre>public static final&nbsp;int GL_COLORDODGE_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_COLORDODGE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COLORBURN_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COLORBURN_KHR</h4>
<pre>public static final&nbsp;int GL_COLORBURN_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_COLORBURN_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HARDLIGHT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HARDLIGHT_KHR</h4>
<pre>public static final&nbsp;int GL_HARDLIGHT_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_HARDLIGHT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SOFTLIGHT_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SOFTLIGHT_KHR</h4>
<pre>public static final&nbsp;int GL_SOFTLIGHT_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_SOFTLIGHT_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DIFFERENCE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DIFFERENCE_KHR</h4>
<pre>public static final&nbsp;int GL_DIFFERENCE_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_DIFFERENCE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_EXCLUSION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_EXCLUSION_KHR</h4>
<pre>public static final&nbsp;int GL_EXCLUSION_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_EXCLUSION_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_HUE_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_HUE_KHR</h4>
<pre>public static final&nbsp;int GL_HSL_HUE_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_HSL_HUE_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_SATURATION_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_SATURATION_KHR</h4>
<pre>public static final&nbsp;int GL_HSL_SATURATION_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_HSL_SATURATION_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_COLOR_KHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_HSL_COLOR_KHR</h4>
<pre>public static final&nbsp;int GL_HSL_COLOR_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_HSL_COLOR_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_HSL_LUMINOSITY_KHR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_HSL_LUMINOSITY_KHR</h4>
<pre>public static final&nbsp;int GL_HSL_LUMINOSITY_KHR</pre>
<div class="block">Accepted by the <code>mode</code> parameter of BlendEquation and BlendEquationi.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.KHRBlendEquationAdvanced.GL_HSL_LUMINOSITY_KHR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl">KHRBlendEquationAdvanced</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><code>KHRBlendEquationAdvanced</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glBlendBarrierKHR()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glBlendBarrierKHR</h4>
<pre>public static&nbsp;void&nbsp;glBlendBarrierKHR()</pre>
<div class="block">Specifies a boundary between passes when using advanced blend equations.
 
 <p>When using advanced blending equations, applications should split their rendering into a collection of blending passes, none of which touch an
 individual sample in the framebuffer more than once. The results of blending are undefined if the sample being blended has been touched previously in
 the same pass. Any command that causes the value of a sample to be modified using the framebuffer is considered to touch the sample, including clears,
 blended or unblended primitives, and <a href="../../../org/lwjgl/opengl/GL30.html#glBlitFramebuffer(int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)"><code>BlitFramebuffer</code></a> copies.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/GPU_DEVICE.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvancedCoherent.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/KHRBlendEquationAdvanced.html" target="_top">Frames</a></li>
<li><a href="KHRBlendEquationAdvanced.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
