<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:48 UTC 2015 -->
<title>NVBindlessTexture (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVBindlessTexture (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVBindlessTexture.html" target="_top">Frames</a></li>
<li><a href="NVBindlessTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVBindlessTexture" class="title">Class NVBindlessTexture</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVBindlessTexture</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVBindlessTexture</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/bindless_texture.txt">NV_bindless_texture</a> extension.
 
 <p>This extension allows OpenGL applications to access texture objects in
 shaders without first binding each texture to one of a limited number of
 texture image units.  Using this extension, an application can query a
 64-bit unsigned integer texture handle for each texture that it wants to
 access and then use that handle directly in GLSL or assembly-based
 shaders.  The ability to access textures without having to bind and/or
 re-bind them is similar to the capability provided by the
 NV_shader_buffer_load extension that allows shaders to access buffer
 objects without binding them.  In both cases, these extensions
 significantly reduce the amount of API and internal GL driver overhead
 needed to manage resource bindings.</p>
 
 <p>This extension also provides similar capability for the image load, store,
 and atomic functionality provided by OpenGL 4.2, OpenGL ES 3.1 and the
 ARB_shader_image_load_store and EXT_shader_image_load_store extensions,
 where a texture can be accessed without first binding it to an image unit.
 An image handle can be extracted from a texture object using an API with a
 set of parameters similar to those for BindImageTextureEXT.</p>
 
 <p>This extension adds no new data types to GLSL.  Instead, it uses existing
 sampler and image data types and allows them to be populated with texture
 and image handles.  This extension does permit sampler and image data
 types to be used in more contexts than in unextended GLSL 4.00.  In
 particular, sampler and image types may be used as shader inputs/outputs,
 temporary variables, and uniform block members, and may be assigned to by
 shader code.  Constructors are provided to convert 64-bit unsigned integer
 values to and from sampler and image data types.  Additionally, new APIs
 are provided to load values for sampler and image uniforms with 64-bit
 handle inputs.  The use of existing integer-based Uniform* APIs is still
 permitted, in which case the integer specified will identify a texture
 image or image unit.  For samplers and images with values specified as
 texture image or image units, the GL implemenation will translate the unit
 number to an internal handle as required.</p>
 
 <p>To access texture or image resources using handles, the handles must first
 be made resident.  Accessing a texture or image by handle without first
 making it resident can result in undefined results, including program
 termination.  Since the amount of texture memory required by an
 application may exceed the amount of memory available to the system, this
 extension provides API calls allowing applications to manage overall
 texture memory consumption by making a texture resident and non-resident
 as required.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html" title="class in org.lwjgl.opengl">NVBindlessTexture</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html" title="class in org.lwjgl.opengl"><code>NVBindlessTexture</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glGetImageHandleNV(int,%20int,%20boolean,%20int,%20int)">glGetImageHandleNV</a></strong>(int&nbsp;texture,
                  int&nbsp;level,
                  boolean&nbsp;layered,
                  int&nbsp;layer,
                  int&nbsp;format)</code>
<div class="block">Creates and returns an image handle for level <code>level</code> of the texture named <code>texture</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glGetTextureHandleNV(int)">glGetTextureHandleNV</a></strong>(int&nbsp;texture)</code>
<div class="block">Creates a texture handle using the current state of the texture named <code>texture</code>, including any embedded sampler state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glGetTextureSamplerHandleNV(int,%20int)">glGetTextureSamplerHandleNV</a></strong>(int&nbsp;texture,
                           int&nbsp;sampler)</code>
<div class="block">Creates a texture handle using the current non-sampler state from the texture named <code>texture</code> and the sampler state from the sampler object
 <code>sampler</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glIsImageHandleResidentNV(long)">glIsImageHandleResidentNV</a></strong>(long&nbsp;handle)</code>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the specified image handle is resident in the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glIsTextureHandleResidentNV(long)">glIsTextureHandleResidentNV</a></strong>(long&nbsp;handle)</code>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the specified texture handle is resident in the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glMakeImageHandleNonResidentNV(long)">glMakeImageHandleNonResidentNV</a></strong>(long&nbsp;handle)</code>
<div class="block">Makes an image handle inaccessible to shaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glMakeImageHandleResidentNV(long,%20int)">glMakeImageHandleResidentNV</a></strong>(long&nbsp;handle,
                           int&nbsp;access)</code>
<div class="block">Makes an image handle resident, so that it is accessible to shaders for image loads, stores, and atomic operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glMakeTextureHandleNonResidentNV(long)">glMakeTextureHandleNonResidentNV</a></strong>(long&nbsp;handle)</code>
<div class="block">Makes a texture handle inaccessible to shaders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glMakeTextureHandleResidentNV(long)">glMakeTextureHandleResidentNV</a></strong>(long&nbsp;handle)</code>
<div class="block">Make a texture handle resident, so that it is accessible to shaders for texture mapping operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glProgramUniformHandleui64NV(int,%20int,%20long)">glProgramUniformHandleui64NV</a></strong>(int&nbsp;program,
                            int&nbsp;location,
                            long&nbsp;value)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleui64NV(int,%20long)"><code>UniformHandleui64NV</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glProgramUniformHandleui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniformHandleui64vNV</a></strong>(int&nbsp;program,
                             int&nbsp;location,
                             int&nbsp;count,
                             java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>UniformHandleui64vNV</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glProgramUniformHandleui64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniformHandleui64vNV</a></strong>(int&nbsp;program,
                             int&nbsp;location,
                             java.nio.LongBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glProgramUniformHandleui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniformHandleui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleui64NV(int,%20long)">glUniformHandleui64NV</a></strong>(int&nbsp;location,
                     long&nbsp;value)</code>
<div class="block">Loads a 64-bit unsigned integer handle into a uniform location corresponding to sampler or image variable types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleui64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniformHandleui64vNV</a></strong>(int&nbsp;location,
                      int&nbsp;count,
                      java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Loads <code>count</code> 64-bit unsigned integer handles into a uniform location corresponding to sampler or image variable types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleui64vNV(int,%20java.nio.LongBuffer)">glUniformHandleui64vNV</a></strong>(int&nbsp;location,
                      java.nio.LongBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>UniformHandleui64vNV</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVBindlessTexture.html" title="class in org.lwjgl.opengl">NVBindlessTexture</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html" title="class in org.lwjgl.opengl"><code>NVBindlessTexture</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glGetTextureHandleNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureHandleNV</h4>
<pre>public static&nbsp;long&nbsp;glGetTextureHandleNV(int&nbsp;texture)</pre>
<div class="block">Creates a texture handle using the current state of the texture named <code>texture</code>, including any embedded sampler state. See
 <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glGetTextureSamplerHandleNV(int,%20int)"><code>GetTextureSamplerHandleNV</code></a> for details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture object</dd></dl>
</li>
</ul>
<a name="glGetTextureSamplerHandleNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTextureSamplerHandleNV</h4>
<pre>public static&nbsp;long&nbsp;glGetTextureSamplerHandleNV(int&nbsp;texture,
                               int&nbsp;sampler)</pre>
<div class="block">Creates a texture handle using the current non-sampler state from the texture named <code>texture</code> and the sampler state from the sampler object
 <code>sampler</code>. In both cases, a 64-bit unsigned integer handle is returned. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated if <code>texture</code> is zero or is
 not the name of an existing texture object or if <code>sampler</code> is zero or is not the name of an existing sampler object. The error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if the texture object <code>texture</code> is not complete. If an error occurs, a handle of zero is returned.
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if the border color (taken from the embedded sampler for GetTextureHandleNV or from the <code>sampler</code>
 for GetTextureSamplerHandleNV) is not one of the following allowed values. If the texture's base internal format is signed or unsigned integer, allowed
 values are (0,0,0,0), (0,0,0,1), (1,1,1,0), and (1,1,1,1). If the base internal format is not integer, allowed values are (0.0,0.0,0.0,0.0),
 (0.0,0.0,0.0,1.0), (1.0,1.0,1.0,0.0), and (1.0,1.0,1.0,1.0).</p>
 
 <p>The handle for each texture or texture/sampler pair is unique; the same handle will be returned if GetTextureHandleNV is called multiple times for the
 same texture or if GetTextureSamplerHandleNV is called multiple times for the same texture/sampler pair.</p>
 
 <p>When a texture object is referenced by one or more texture handles, the texture parameters of the object may not be changed, and the size and format of
 the images in the texture object may not be re-specified. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if the functions TexImage*, CopyTexImage*,
 CompressedTexImage*, TexBuffer*, or TexParameter* are called to modify a texture object referenced by one or more texture handles. The contents of the
 images in a texture object may still be updated via commands such as TexSubImage*, CopyTexSubImage*, and CompressedTexSubImage*, and by rendering to a
 framebuffer object, even if the texture object is referenced by one or more texture handles.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferData</code></a> if it is called to modify a buffer object bound to a buffer texture while that
 texture object is referenced by one or more texture handles. The contents of the buffer object may still be updated via buffer update commands such as
 <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>BufferSubData</code></a> and MapBuffer*, or via the texture update commands, even if the buffer is bound to a texture while that buffer texture object is
 referenced by one or more texture handles.</p>
 
 <p>When a sampler object is referenced by one or more texture handles, the sampler parameters of the object may not be changed. The error
 <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated when calling SamplerParameter* functions to modify a sampler object referenced by one or more texture handles.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture object</dd><dd><code>sampler</code> - the sampler object</dd></dl>
</li>
</ul>
<a name="glMakeTextureHandleResidentNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeTextureHandleResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeTextureHandleResidentNV(long&nbsp;handle)</pre>
<div class="block">Make a texture handle resident, so that it is accessible to shaders for texture mapping operations.
 
 <p>While the texture handle is resident, it may be used in texture mapping operations. If a shader attempts to perform a texture mapping operation using a
 handle that is not resident, the results of that operation are undefined and may lead to application termination. When a texture handle is resident, the
 texture it references is also considered resident for the purposes of the <a href="../../../org/lwjgl/opengl/GL11.html#glAreTexturesResident(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>AreTexturesResident</code></a> command. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is
 generated if <code>handle</code> is not a valid texture handle, or if <code>handle</code> is already resident in the current GL context.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the texture handle</dd></dl>
</li>
</ul>
<a name="glMakeTextureHandleNonResidentNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeTextureHandleNonResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeTextureHandleNonResidentNV(long&nbsp;handle)</pre>
<div class="block">Makes a texture handle inaccessible to shaders.
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if <code>handle</code> is not a valid texture handle, or if <code>handle</code> is not resident in the current GL
 context.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the texture handle</dd></dl>
</li>
</ul>
<a name="glGetImageHandleNV(int, int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetImageHandleNV</h4>
<pre>public static&nbsp;long&nbsp;glGetImageHandleNV(int&nbsp;texture,
                      int&nbsp;level,
                      boolean&nbsp;layered,
                      int&nbsp;layer,
                      int&nbsp;format)</pre>
<div class="block">Creates and returns an image handle for level <code>level</code> of the texture named <code>texture</code>. If <code>layered</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a>, a handle is created
 for the entire texture level. If <code>layered</code> is <a href="../../../org/lwjgl/opengl/GL11.html#GL_FALSE"><code>FALSE</code></a>, a handle is created for only the layer <code>layer</code> of the texture level.
 <code>format</code> specifies a format used to interpret the texels of the image when used for image loads, stores, and atomics, and has the same meaning as
 the <code>format</code> parameter of BindImageTextureEXT(). A 64-bit unsigned integer handle is returned if the command succeeds; otherwise, zero is returned.
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_VALUE"><code>INVALID_VALUE</code></a> is generated by GetImageHandleNV if:
 <ul>
 <li><code>texture</code> is zero or not the name of an existing texture object;</li>
 <li>the image for the texture level <code>level</code> doesn't exist (i.e., has a size of zero in <code>texture</code>); or</li>
 <li><code>layered</code> is FALSE and <code>layer</code> is greater than or equal to the number of layers in the image at level <code>level</code>.</li>
 </ul>
 The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by GetImageHandleNV if:
 <ul>
 <li>the texture object <code>texture</code> is not complete (section 3.9.14);</li>
 <li><code>layered</code> is TRUE and the texture is not a three-dimensional, one-dimensional array, two dimensional array, cube map, or cube map array
 texture.</li>
 </ul>
 When a texture object is referenced by one or more image handles, the texture parameters of the object may not be changed, and the size and format of
 the images in the texture object may not be re-specified. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated when calling TexImage*, CopyTexImage*,
 CompressedTexImage*, TexBuffer*, or TexParameter* functions while a texture object is referenced by one or more image handles. The contents of the
 images in a texture object may still be updated via commands such as TexSubImage*, CopyTexSubImage*, and CompressedTexSubImage*, and by rendering to a
 framebuffer object, even if the texture object is referenced by one or more image handles.</p>
 
 <p>The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated by <a href="../../../org/lwjgl/opengl/GL15.html#glBufferData(int,%20long,%20java.nio.ByteBuffer,%20int)"><code>BufferData</code></a> if it is called to modify a buffer object bound to a buffer texture while that texture
 object is referenced by one or more image handles. The contents of the buffer object may still be updated via buffer update commands such as
 <a href="../../../org/lwjgl/opengl/GL15.html#glBufferSubData(int,%20long,%20long,%20java.nio.ByteBuffer)"><code>BufferSubData</code></a> and MapBuffer*, or via the texture update commands, even if the buffer is bound to a texture while that buffer texture object is
 referenced by one or more image handles.</p>
 
 <p>The handle returned for each combination of <code>texture</code>, <code>level</code>, <code>layered</code>, <code>layer</code>, and <code>format</code> is unique; the same
 handle will be returned if GetImageHandleNV is called multiple times with the same parameters.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texture</code> - the texture object</dd><dd><code>level</code> - the texture level</dd><dd><code>layered</code> - the layered flag</dd><dd><code>layer</code> - the texture layer</dd><dd><code>format</code> - the texture format</dd></dl>
</li>
</ul>
<a name="glMakeImageHandleResidentNV(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeImageHandleResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeImageHandleResidentNV(long&nbsp;handle,
                               int&nbsp;access)</pre>
<div class="block">Makes an image handle resident, so that it is accessible to shaders for image loads, stores, and atomic operations.
 
 <p><code>access</code> specifies whether the texture bound to the image handle will be treated as <a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_ONLY"><code>READ_ONLY</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_WRITE_ONLY"><code>WRITE_ONLY</code></a>, or <a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_WRITE"><code>READ_WRITE</code></a>. If a
 shader reads from an image handle made resident as <a href="../../../org/lwjgl/opengl/GL15.html#GL_WRITE_ONLY"><code>WRITE_ONLY</code></a>, or writes to an image handle made resident as <a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_ONLY"><code>READ_ONLY</code></a>, the results of that
 shader operation are undefined and may lead to application termination. The error <a href="../../../org/lwjgl/opengl/GL11.html#GL_INVALID_OPERATION"><code>INVALID_OPERATION</code></a> is generated if <code>handle</code> is not a valid
 image handle, or if <code>handle</code> is already resident in the current GL context.</p>
 
 <p>While the image handle is resident, it may be used in image load, store, and atomic operations. If a shader attempts to perform an image operation using
 a handle that is not resident, the results of that operation are undefined and may lead to application termination. When an image handle is resident,
 the texture it references is not necessarily considered resident for the purposes of the <a href="../../../org/lwjgl/opengl/GL11.html#glAreTexturesResident(int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>AreTexturesResident</code></a> command.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the image handle</dd><dd><code>access</code> - the access type. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_ONLY"><code>READ_ONLY</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_WRITE_ONLY"><code>WRITE_ONLY</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#GL_READ_WRITE"><code>READ_WRITE</code></a></dd></dl>
</li>
</ul>
<a name="glMakeImageHandleNonResidentNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeImageHandleNonResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeImageHandleNonResidentNV(long&nbsp;handle)</pre>
<div class="block">Makes an image handle inaccessible to shaders.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the image handle</dd></dl>
</li>
</ul>
<a name="glUniformHandleui64NV(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64NV(int&nbsp;location,
                         long&nbsp;value)</pre>
<div class="block">Loads a 64-bit unsigned integer handle into a uniform location corresponding to sampler or image variable types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the uniform location</dd><dd><code>value</code> - the handle value</dd></dl>
</li>
</ul>
<a name="glUniformHandleui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64vNV(int&nbsp;location,
                          int&nbsp;count,
                          java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Loads <code>count</code> 64-bit unsigned integer handles into a uniform location corresponding to sampler or image variable types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - the uniform location</dd><dd><code>count</code> - the number of handles to load</dd><dd><code>values</code> - a buffer from which to load the handles</dd></dl>
</li>
</ul>
<a name="glUniformHandleui64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformHandleui64vNV(int&nbsp;location,
                          java.nio.LongBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>UniformHandleui64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniformHandleui64NV(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64NV(int&nbsp;program,
                                int&nbsp;location,
                                long&nbsp;value)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleui64NV(int,%20long)"><code>UniformHandleui64NV</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the uniform location</dd><dd><code>value</code> - the handle value</dd></dl>
</li>
</ul>
<a name="glProgramUniformHandleui64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64vNV(int&nbsp;program,
                                 int&nbsp;location,
                                 int&nbsp;count,
                                 java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">DSA version of <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glUniformHandleui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>UniformHandleui64vNV</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - the program object</dd><dd><code>location</code> - the uniform location</dd><dd><code>count</code> - the number of handles to load</dd><dd><code>values</code> - a buffer from which to load the handles</dd></dl>
</li>
</ul>
<a name="glProgramUniformHandleui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformHandleui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformHandleui64vNV(int&nbsp;program,
                                 int&nbsp;location,
                                 java.nio.LongBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVBindlessTexture.html#glProgramUniformHandleui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniformHandleui64vNV</code></a></div>
</li>
</ul>
<a name="glIsTextureHandleResidentNV(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsTextureHandleResidentNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsTextureHandleResidentNV(long&nbsp;handle)</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the specified texture handle is resident in the current context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the texture handle</dd></dl>
</li>
</ul>
<a name="glIsImageHandleResidentNV(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glIsImageHandleResidentNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsImageHandleResidentNV(long&nbsp;handle)</pre>
<div class="block">Returns <a href="../../../org/lwjgl/opengl/GL11.html#GL_TRUE"><code>TRUE</code></a> if the specified image handle is resident in the current context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handle</code> - the image handle</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVBindlessMultiDrawIndirectCount.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVBindlessTexture.html" target="_top">Frames</a></li>
<li><a href="NVBindlessTexture.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
