<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:48 UTC 2015 -->
<title>NVCopyDepthToColor (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVCopyDepthToColor (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVConservativeRaster.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVCopyImage.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVCopyDepthToColor.html" target="_top">Frames</a></li>
<li><a href="NVCopyDepthToColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVCopyDepthToColor" class="title">Class NVCopyDepthToColor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVCopyDepthToColor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVCopyDepthToColor</span>
extends java.lang.Object</pre>
<div class="block">Some applications, especially systems for distributed OpenGL rendering, would like to have a fast way of copying their depth buffer into a color
 buffer; for example, this allows the depth buffer to be scanned out, allowing downstream compositing operations.
 
 <p>To do this operation in unextended OpenGL, the app must use <a href="../../../org/lwjgl/opengl/GL11.html#glReadPixels(int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ReadPixels</code></a> of <a href="../../../org/lwjgl/opengl/GL11.html#GL_DEPTH_COMPONENT"><code>DEPTH_COMPONENT</code></a> data, followed by <a href="../../../org/lwjgl/opengl/GL11.html#glDrawPixels(int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>DrawPixels</code></a> of <a href="../../../org/lwjgl/opengl/GL11.html#GL_RGBA"><code>RGBA</code></a>
 data. However, this typically will not provide adequate performance.</p>
 
 <p>This extension provides a way to copy the depth data directly into the color buffer, by adding two new options for the "type" parameter of
 <a href="../../../org/lwjgl/opengl/GL11.html#glCopyPixels(int,%20int,%20int,%20int,%20int)"><code>CopyPixels</code></a>: <a href="../../../org/lwjgl/opengl/NVCopyDepthToColor.html#GL_DEPTH_STENCIL_TO_RGBA_NV"><code>DEPTH_STENCIL_TO_RGBA_NV</code></a> and <a href="../../../org/lwjgl/opengl/NVCopyDepthToColor.html#GL_DEPTH_STENCIL_TO_BGRA_NV"><code>DEPTH_STENCIL_TO_BGRA_NV</code></a>.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/NVPackedDepthStencil.html" title="class in org.lwjgl.opengl"><code>NV_packed_depth_stencil</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCopyDepthToColor.html#GL_DEPTH_STENCIL_TO_BGRA_NV">GL_DEPTH_STENCIL_TO_BGRA_NV</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of CopyPixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVCopyDepthToColor.html#GL_DEPTH_STENCIL_TO_RGBA_NV">GL_DEPTH_STENCIL_TO_RGBA_NV</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of CopyPixels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_DEPTH_STENCIL_TO_RGBA_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DEPTH_STENCIL_TO_RGBA_NV</h4>
<pre>public static final&nbsp;int GL_DEPTH_STENCIL_TO_RGBA_NV</pre>
<div class="block">Accepted by the <code>type</code> parameter of CopyPixels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCopyDepthToColor.GL_DEPTH_STENCIL_TO_RGBA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DEPTH_STENCIL_TO_BGRA_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DEPTH_STENCIL_TO_BGRA_NV</h4>
<pre>public static final&nbsp;int GL_DEPTH_STENCIL_TO_BGRA_NV</pre>
<div class="block">Accepted by the <code>type</code> parameter of CopyPixels.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVCopyDepthToColor.GL_DEPTH_STENCIL_TO_BGRA_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVConservativeRaster.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVCopyImage.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVCopyDepthToColor.html" target="_top">Frames</a></li>
<li><a href="NVCopyDepthToColor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
