<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:48 UTC 2015 -->
<title>NVShaderBufferLoad (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVShaderBufferLoad (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVSampleLocations.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVShaderBufferStore.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVShaderBufferLoad.html" target="_top">Frames</a></li>
<li><a href="NVShaderBufferLoad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class NVShaderBufferLoad" class="title">Class NVShaderBufferLoad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.NVShaderBufferLoad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVShaderBufferLoad</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/NV/shader_buffer_load.txt">NV_shader_buffer_load</a> extension.
 
 <p>At a very coarse level, GL has evolved in a way that allows applications to replace many of the original state machine variables with blocks of
 user-defined data. For example, the current vertex state has been augmented by vertex buffer objects, fixed-function shading state and parameters have
 been replaced by shaders/programs and constant buffers, etc. Applications switch between coarse sets of state by binding objects to the context or to
 other container objects (e.g. vertex array objects) instead of manipulating state variables of the context. In terms of the number of GL commands
 required to draw an object, modern applications are orders of magnitude more efficient than legacy applications, but this explosion of objects bound to
 other objects has led to a new bottleneck - pointer chasing and CPU L2 cache misses in the driver, and general L2 cache pollution.</p>
 
 <p>This extension provides a mechanism to read from a flat, 64-bit GPU address space from programs/shaders, to query GPU addresses of buffer objects at the
 API level, and to bind buffer objects to the context in such a way that they can be accessed via their GPU addresses in any shader stage.</p>
 
 <p>The intent is that applications can avoid re-binding buffer objects or updating constants between each Draw call and instead simply use a VertexAttrib
 (or TexCoord, or InstanceID, or...) to "point" to the new object's state. In this way, one of the cheapest "state" updates (from the CPU's point of
 view) can be used to effect a significant state change in the shader similarly to how a pointer change may on the CPU. At the same time, this relieves
 the limits on how many buffer objects can be accessed at once by shaders, and allows these buffer object accesses to be exposed as C-style pointer
 dereferences in the shading language.</p>
 
 <p>As a very simple example, imagine packing a group of similar objects' constants into a single buffer object and pointing your program at object
 &lt;i&gt; by setting <pre><code style="font-family: monospace">
 glVertexAttribI1iEXT(attrLoc, i);</code></pre> and using a shader as such:
 <pre><code style="font-family: monospace">
 struct MyObjectType {
        mat4x4 modelView;
     vec4 materialPropertyX;
     // etc.
 };
 uniform MyObjectType *allObjects;
 in int objectID; // bound to attrLoc
 
 ...
 
 mat4x4 thisObjectsMatrix = allObjects[objectID].modelView;
 // do transform, shading, etc.</code></pre>
 This is beneficial in much the same way that texture arrays allow choosing between similar, but independent, texture maps with a single coordinate
 identifying which slice of the texture to use. It also resembles instancing, where a lightweight change (incrementing the instance ID) can be used to
 generate a different and interesting result, but with additional flexibility over instancing because the values are app-controlled and not a single incrementing counter.</p>
 
 <p>Dependent pointer fetches are allowed, so more complex scene graph structures can be built into buffer objects providing significant new flexibility in
 the use of shaders. Another simple example, showing something you can't do with existing functionality, is to do dependent fetches into many buffer
 objects:
 <pre><code style="font-family: monospace">
 GenBuffers(N, dataBuffers);
 GenBuffers(1, &pointerBuffer);
 
 GLuint64EXT gpuAddrs[N];
 for (i = 0; i < N; ++i) {
     BindBuffer(target, dataBuffers[i]);
     BufferData(target, size[i], myData[i], STATIC_DRAW);
 
     // get the address of this buffer and make it resident.
     GetBufferParameterui64vNV(target, BUFFER_GPU_ADDRESS,
                               gpuaddrs[i]);
     MakeBufferResidentNV(target, READ_ONLY);
 }
 
 GLuint64EXT pointerBufferAddr;
 BindBuffer(target, pointerBuffer);
 BufferData(target, sizeof(GLuint64EXT)*N, gpuAddrs, STATIC_DRAW);
 GetBufferParameterui64vNV(target, BUFFER_GPU_ADDRESS,
                           &pointerBufferAddr);
 MakeBufferResidentNV(target, READ_ONLY);
 
 // now in the shader, we can use a double indirection
 vec4 **ptrToBuffers = pointerBufferAddr;
 vec4 *ptrToBufferI = ptrToBuffers[i];</code></pre>
 This allows simultaneous access to more buffers than <a href="http://www.opengl.org/registry/specs/EXT/bindable_uniform.txt">EXT_bindable_uniform</a> (MAX_VERTEX_BINDABLE_UNIFORMS, etc.) and each can be
 larger than MAX_BINDABLE_UNIFORM_SIZE.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#GL_BUFFER_GPU_ADDRESS_NV">GL_BUFFER_GPU_ADDRESS_NV</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterui64vNV, GetNamedBufferParameterui64vNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#GL_GPU_ADDRESS_NV">GL_GPU_ADDRESS_NV</a></strong></code>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#GL_MAX_SHADER_BUFFER_ADDRESS_NV">GL_MAX_SHADER_BUFFER_ADDRESS_NV</a></strong></code>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerui64vNV.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html" title="class in org.lwjgl.opengl">NVShaderBufferLoad</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html" title="class in org.lwjgl.opengl"><code>NVShaderBufferLoad</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64NV(int,%20int)">glGetBufferParameterui64NV</a></strong>(int&nbsp;target,
                          int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferParameterui64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64vNV(int,%20int,%20java.nio.ByteBuffer)">glGetBufferParameterui64vNV</a></strong>(int&nbsp;target,
                           int&nbsp;pname,
                           java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64vNV(int,%20int,%20java.nio.LongBuffer)">glGetBufferParameterui64vNV</a></strong>(int&nbsp;target,
                           int&nbsp;pname,
                           java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferParameterui64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64NV(int)">glGetIntegerui64NV</a></strong>(int&nbsp;value)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64vNV(int,%20java.nio.ByteBuffer)"><code>GetIntegerui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64vNV(int,%20java.nio.ByteBuffer)">glGetIntegerui64vNV</a></strong>(int&nbsp;value,
                   java.nio.ByteBuffer&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64vNV(int,%20java.nio.LongBuffer)">glGetIntegerui64vNV</a></strong>(int&nbsp;value,
                   java.nio.LongBuffer&nbsp;result)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64vNV(int,%20java.nio.ByteBuffer)"><code>GetIntegerui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64NV(int,%20int)">glGetNamedBufferParameterui64NV</a></strong>(int&nbsp;buffer,
                               int&nbsp;pname)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetNamedBufferParameterui64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64vNV(int,%20int,%20java.nio.ByteBuffer)">glGetNamedBufferParameterui64vNV</a></strong>(int&nbsp;buffer,
                                int&nbsp;pname,
                                java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64vNV(int,%20int,%20java.nio.LongBuffer)">glGetNamedBufferParameterui64vNV</a></strong>(int&nbsp;buffer,
                                int&nbsp;pname,
                                java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetNamedBufferParameterui64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64NV(int,%20int)">glGetUniformui64NV</a></strong>(int&nbsp;program,
                  int&nbsp;location)</code>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)">glGetUniformui64vNV</a></strong>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.ByteBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64vNV(int,%20int,%20java.nio.LongBuffer)">glGetUniformui64vNV</a></strong>(int&nbsp;program,
                   int&nbsp;location,
                   java.nio.LongBuffer&nbsp;params)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vNV</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glIsBufferResidentNV(int)">glIsBufferResidentNV</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glIsNamedBufferResidentNV(int)">glIsNamedBufferResidentNV</a></strong>(int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeBufferNonResidentNV(int)">glMakeBufferNonResidentNV</a></strong>(int&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeBufferResidentNV(int,%20int)">glMakeBufferResidentNV</a></strong>(int&nbsp;target,
                      int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeNamedBufferNonResidentNV(int)">glMakeNamedBufferNonResidentNV</a></strong>(int&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glMakeNamedBufferResidentNV(int,%20int)">glMakeNamedBufferResidentNV</a></strong>(int&nbsp;buffer,
                           int&nbsp;access)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64NV(int,%20int,%20long)">glProgramUniformui64NV</a></strong>(int&nbsp;program,
                      int&nbsp;location,
                      long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)">glProgramUniformui64vNV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       int&nbsp;count,
                       java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64vNV(int,%20int,%20java.nio.LongBuffer)">glProgramUniformui64vNV</a></strong>(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniformui64vNV</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64NV(int,%20long)">glUniformui64NV</a></strong>(int&nbsp;location,
               long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)">glUniformui64vNV</a></strong>(int&nbsp;location,
                int&nbsp;count,
                java.nio.ByteBuffer&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64vNV(int,%20java.nio.LongBuffer)">glUniformui64vNV</a></strong>(int&nbsp;location,
                java.nio.LongBuffer&nbsp;value)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniformui64vNV</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_BUFFER_GPU_ADDRESS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_GPU_ADDRESS_NV</h4>
<pre>public static final&nbsp;int GL_BUFFER_GPU_ADDRESS_NV</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBufferParameterui64vNV, GetNamedBufferParameterui64vNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVShaderBufferLoad.GL_BUFFER_GPU_ADDRESS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_GPU_ADDRESS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GPU_ADDRESS_NV</h4>
<pre>public static final&nbsp;int GL_GPU_ADDRESS_NV</pre>
<div class="block">Returned by the <code>type</code> parameter of GetActiveUniform.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVShaderBufferLoad.GL_GPU_ADDRESS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SHADER_BUFFER_ADDRESS_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_SHADER_BUFFER_ADDRESS_NV</h4>
<pre>public static final&nbsp;int GL_MAX_SHADER_BUFFER_ADDRESS_NV</pre>
<div class="block">Accepted by the <code>value</code> parameter of GetIntegerui64vNV.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.NVShaderBufferLoad.GL_MAX_SHADER_BUFFER_ADDRESS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html" title="class in org.lwjgl.opengl">NVShaderBufferLoad</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html" title="class in org.lwjgl.opengl"><code>NVShaderBufferLoad</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glMakeBufferResidentNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeBufferResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeBufferResidentNV(int&nbsp;target,
                          int&nbsp;access)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>access</code> - </dd></dl>
</li>
</ul>
<a name="glMakeBufferNonResidentNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeBufferNonResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeBufferNonResidentNV(int&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd></dl>
</li>
</ul>
<a name="glIsBufferResidentNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsBufferResidentNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsBufferResidentNV(int&nbsp;target)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd></dl>
</li>
</ul>
<a name="glMakeNamedBufferResidentNV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeNamedBufferResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeNamedBufferResidentNV(int&nbsp;buffer,
                               int&nbsp;access)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd><dd><code>access</code> - </dd></dl>
</li>
</ul>
<a name="glMakeNamedBufferNonResidentNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glMakeNamedBufferNonResidentNV</h4>
<pre>public static&nbsp;void&nbsp;glMakeNamedBufferNonResidentNV(int&nbsp;buffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd></dl>
</li>
</ul>
<a name="glIsNamedBufferResidentNV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsNamedBufferResidentNV</h4>
<pre>public static&nbsp;boolean&nbsp;glIsNamedBufferResidentNV(int&nbsp;buffer)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd></dl>
</li>
</ul>
<a name="glGetBufferParameterui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferParameterui64vNV(int&nbsp;target,
                               int&nbsp;pname,
                               java.nio.ByteBuffer&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - </dd><dd><code>pname</code> - </dd><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="glGetBufferParameterui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetBufferParameterui64vNV(int&nbsp;target,
                               int&nbsp;pname,
                               java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferParameterui64vNV</code></a></div>
</li>
</ul>
<a name="glGetBufferParameterui64NV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetBufferParameterui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetBufferParameterui64NV(int&nbsp;target,
                              int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetBufferParameterui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetBufferParameterui64vNV</code></a></div>
</li>
</ul>
<a name="glGetNamedBufferParameterui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedBufferParameterui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedBufferParameterui64vNV(int&nbsp;buffer,
                                    int&nbsp;pname,
                                    java.nio.ByteBuffer&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - </dd><dd><code>pname</code> - </dd><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="glGetNamedBufferParameterui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedBufferParameterui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetNamedBufferParameterui64vNV(int&nbsp;buffer,
                                    int&nbsp;pname,
                                    java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetNamedBufferParameterui64vNV</code></a></div>
</li>
</ul>
<a name="glGetNamedBufferParameterui64NV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetNamedBufferParameterui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetNamedBufferParameterui64NV(int&nbsp;buffer,
                                   int&nbsp;pname)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetNamedBufferParameterui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetNamedBufferParameterui64vNV</code></a></div>
</li>
</ul>
<a name="glGetIntegerui64vNV(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerui64vNV(int&nbsp;value,
                       java.nio.ByteBuffer&nbsp;result)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>result</code> - </dd></dl>
</li>
</ul>
<a name="glGetIntegerui64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetIntegerui64vNV(int&nbsp;value,
                       java.nio.LongBuffer&nbsp;result)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64vNV(int,%20java.nio.ByteBuffer)"><code>GetIntegerui64vNV</code></a></div>
</li>
</ul>
<a name="glGetIntegerui64NV(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetIntegerui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetIntegerui64NV(int&nbsp;value)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetIntegerui64vNV(int,%20java.nio.ByteBuffer)"><code>GetIntegerui64vNV</code></a></div>
</li>
</ul>
<a name="glUniformui64NV(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformui64NV</h4>
<pre>public static&nbsp;void&nbsp;glUniformui64NV(int&nbsp;location,
                   long&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="glUniformui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformui64vNV(int&nbsp;location,
                    int&nbsp;count,
                    java.nio.ByteBuffer&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - </dd><dd><code>count</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="glUniformui64vNV(int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glUniformui64vNV(int&nbsp;location,
                    java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>Uniformui64vNV</code></a></div>
</li>
</ul>
<a name="glGetUniformui64vNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vNV(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.ByteBuffer&nbsp;params)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - </dd><dd><code>location</code> - </dd><dd><code>params</code> - </dd></dl>
</li>
</ul>
<a name="glGetUniformui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glGetUniformui64vNV(int&nbsp;program,
                       int&nbsp;location,
                       java.nio.LongBuffer&nbsp;params)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vNV</code></a></div>
</li>
</ul>
<a name="glGetUniformui64NV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetUniformui64NV</h4>
<pre>public static&nbsp;long&nbsp;glGetUniformui64NV(int&nbsp;program,
                      int&nbsp;location)</pre>
<div class="block">Single return value version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glGetUniformui64vNV(int,%20int,%20java.nio.ByteBuffer)"><code>GetUniformui64vNV</code></a></div>
</li>
</ul>
<a name="glProgramUniformui64NV(int, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformui64NV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformui64NV(int&nbsp;program,
                          int&nbsp;location,
                          long&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - </dd><dd><code>location</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="glProgramUniformui64vNV(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glProgramUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformui64vNV(int&nbsp;program,
                           int&nbsp;location,
                           int&nbsp;count,
                           java.nio.ByteBuffer&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>program</code> - </dd><dd><code>location</code> - </dd><dd><code>count</code> - </dd><dd><code>value</code> - </dd></dl>
</li>
</ul>
<a name="glProgramUniformui64vNV(int, int, java.nio.LongBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glProgramUniformui64vNV</h4>
<pre>public static&nbsp;void&nbsp;glProgramUniformui64vNV(int&nbsp;program,
                           int&nbsp;location,
                           java.nio.LongBuffer&nbsp;value)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/NVShaderBufferLoad.html#glProgramUniformui64vNV(int,%20int,%20int,%20java.nio.ByteBuffer)"><code>ProgramUniformui64vNV</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/NVSampleLocations.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/NVShaderBufferStore.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/NVShaderBufferLoad.html" target="_top">Frames</a></li>
<li><a href="NVShaderBufferLoad.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
