<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:15 UTC 2015 -->
<title>Checks (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Checks (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/DynamicLinkLibrary.html" title="interface in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Checks.html" target="_top">Frames</a></li>
<li><a href="Checks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.system</div>
<h2 title="Class Checks" class="title">Class Checks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.system.Checks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Checks</span>
extends java.lang.Object</pre>
<div class="block">A class to check buffer boundaries in general. If there is insufficient space in the buffer when the call is made then a buffer overflow would otherwise
 occur and cause unexpected behaviour, a crash, or worse, a security risk.

 <p>Internal class, don't use.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkArray(long[],%20int)">checkArray</a></strong>(long[]&nbsp;array,
          int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkArray(java.lang.Object[],%20int)">checkArray</a></strong>(java.lang.Object[]&nbsp;array,
          int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkBuffer(java.nio.Buffer,%20int)">checkBuffer</a></strong>(java.nio.Buffer&nbsp;buf,
           int&nbsp;size)</code>
<div class="block">Helper method to ensure a buffer has enough capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkBuffer(java.nio.Buffer,%20long)">checkBuffer</a></strong>(java.nio.Buffer&nbsp;buf,
           long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkBuffer(org.lwjgl.PointerBuffer,%20int)">checkBuffer</a></strong>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
           int&nbsp;size)</code>
<div class="block">Helper method to ensure a Pointer buffer has enough capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkBufferGT(java.nio.Buffer,%20int)">checkBufferGT</a></strong>(java.nio.Buffer&nbsp;buf,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkBufferGT(org.lwjgl.PointerBuffer,%20int)">checkBufferGT</a></strong>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkFunctionAddress(long)">checkFunctionAddress</a></strong>(long&nbsp;pointer)</code>
<div class="block">Ensures that the specified function pointer is not-null (0L).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkFunctionality(T)">checkFunctionality</a></strong>(java.lang.Object&nbsp;functionProvider)</code>
<div class="block">Checks if the specified function provider instance is <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkFunctions(long[])">checkFunctions</a></strong>(long[]&nbsp;functions)</code>
<div class="block">Checks if any of the specified functions pointers is <code>NULL</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.FloatBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkNT(java.nio.FloatBuffer)">checkNT</a></strong>(java.nio.FloatBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified FloatBuffer is null-terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.IntBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkNT(java.nio.IntBuffer)">checkNT</a></strong>(java.nio.IntBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified IntBuffer is null-terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkNT(org.lwjgl.PointerBuffer)">checkNT</a></strong>(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf)</code>
<div class="block">Ensures that the specified PointerBuffer is null-terminated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkNT1(java.nio.ByteBuffer)">checkNT1</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last byte equal to 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkNT2(java.nio.ByteBuffer)">checkNT2</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 2 bytes equal to 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkNT4(java.nio.ByteBuffer)">checkNT4</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 4 bytes equal to 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkNT8(java.nio.ByteBuffer)">checkNT8</a></strong>(java.nio.ByteBuffer&nbsp;buf)</code>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 8 bytes equal to 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkNTArray(java.nio.ByteBuffer,%20int)">checkNTArray</a></strong>(java.nio.ByteBuffer&nbsp;buf,
            int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/system/Checks.html#checkPointer(long)">checkPointer</a></strong>(long&nbsp;pointer)</code>
<div class="block">Ensures that the specified pointer is not-null (0L).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkFunctionality(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionality</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;checkFunctionality(java.lang.Object&nbsp;functionProvider)</pre>
<div class="block">Checks if the specified function provider instance is <code>null</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functionProvider</code> - the functionality to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>the function provider instance</dd></dl>
</li>
</ul>
<a name="checkFunctions(long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctions</h4>
<pre>public static&nbsp;boolean&nbsp;checkFunctions(long[]&nbsp;functions)</pre>
<div class="block">Checks if any of the specified functions pointers is <code>NULL</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>functions</code> - the function pointers to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all function pointers are valid, false otherwise.</dd></dl>
</li>
</ul>
<a name="checkFunctionAddress(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionAddress</h4>
<pre>public static&nbsp;long&nbsp;checkFunctionAddress(long&nbsp;pointer)</pre>
<div class="block">Ensures that the specified function pointer is not-null (0L).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - the pointer to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd></dl>
</li>
</ul>
<a name="checkPointer(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPointer</h4>
<pre>public static&nbsp;long&nbsp;checkPointer(long&nbsp;pointer)</pre>
<div class="block">Ensures that the specified pointer is not-null (0L).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pointer</code> - the pointer to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code></dd></dl>
</li>
</ul>
<a name="checkNT1(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT1</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNT1(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last byte equal to 0).</div>
</li>
</ul>
<a name="checkNT2(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT2</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNT2(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 2 bytes equal to 0).</div>
</li>
</ul>
<a name="checkNT4(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT4</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNT4(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 4 bytes equal to 0).</div>
</li>
</ul>
<a name="checkNT8(java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT8</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;checkNT8(java.nio.ByteBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified ByteBuffer is null-terminated (last 8 bytes equal to 0).</div>
</li>
</ul>
<a name="checkNT(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;java.nio.IntBuffer&nbsp;checkNT(java.nio.IntBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified IntBuffer is null-terminated.</div>
</li>
</ul>
<a name="checkNT(java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;java.nio.FloatBuffer&nbsp;checkNT(java.nio.FloatBuffer&nbsp;buf)</pre>
<div class="block">Ensures that the specified FloatBuffer is null-terminated.</div>
</li>
</ul>
<a name="checkNT(org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNT</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;checkNT(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf)</pre>
<div class="block">Ensures that the specified PointerBuffer is null-terminated.</div>
</li>
</ul>
<a name="checkNTArray(java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNTArray</h4>
<pre>public static&nbsp;void&nbsp;checkNTArray(java.nio.ByteBuffer&nbsp;buf,
                int&nbsp;count)</pre>
</li>
</ul>
<a name="checkBuffer(java.nio.Buffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(java.nio.Buffer&nbsp;buf,
               int&nbsp;size)</pre>
<div class="block">Helper method to ensure a buffer has enough capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the buffer to check</dd><dd><code>size</code> - the minimum buffer capacity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="checkBuffer(java.nio.Buffer, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(java.nio.Buffer&nbsp;buf,
               long&nbsp;size)</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/system/Checks.html#checkBuffer(java.nio.Buffer,%20int)"><code>Checks.checkBuffer(java.nio.Buffer, int)</code></a></dd></dl>
</li>
</ul>
<a name="checkBuffer(org.lwjgl.PointerBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBuffer</h4>
<pre>public static&nbsp;void&nbsp;checkBuffer(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
               int&nbsp;size)</pre>
<div class="block">Helper method to ensure a Pointer buffer has enough capacity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buf</code> - the buffer to check</dd><dd><code>size</code> - the minimum buffer capacity</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="checkArray(java.lang.Object[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArray</h4>
<pre>public static&nbsp;void&nbsp;checkArray(java.lang.Object[]&nbsp;array,
              int&nbsp;size)</pre>
</li>
</ul>
<a name="checkArray(long[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkArray</h4>
<pre>public static&nbsp;void&nbsp;checkArray(long[]&nbsp;array,
              int&nbsp;size)</pre>
</li>
</ul>
<a name="checkBufferGT(java.nio.Buffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBufferGT</h4>
<pre>public static&nbsp;void&nbsp;checkBufferGT(java.nio.Buffer&nbsp;buf,
                 int&nbsp;size)</pre>
</li>
</ul>
<a name="checkBufferGT(org.lwjgl.PointerBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkBufferGT</h4>
<pre>public static&nbsp;void&nbsp;checkBufferGT(<a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buf,
                 int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/system/APIUtil.APIVersion.html" title="class in org.lwjgl.system"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/system/DynamicLinkLibrary.html" title="interface in org.lwjgl.system"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/system/Checks.html" target="_top">Frames</a></li>
<li><a href="Checks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
