<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:49 UTC 2015 -->
<title>LWJGLUtil (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LWJGLUtil (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/lwjgl/LWJGLUtil.Platform.html" title="class in org.lwjgl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/LWJGLUtil.html" target="_top">Frames</a></li>
<li><a href="LWJGLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl</div>
<h2 title="Class LWJGLUtil" class="title">Class LWJGLUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.LWJGLUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LWJGLUtil</span>
extends java.lang.Object</pre>
<div class="block">Internal library methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.Platform.html" title="class in org.lwjgl">LWJGLUtil.Platform</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a></strong></code>
<div class="block">Simple interface for Field filtering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#CHECKS">CHECKS</a></strong></code>
<div class="block">Checks flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#DEBUG">DEBUG</a></strong></code>
<div class="block">Debug flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#LWJGLIcon16x16">LWJGLIcon16x16</a></strong></code>
<div class="block">LWJGL Logo - 16 by 16 pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#LWJGLIcon32x32">LWJGLIcon32x32</a></strong></code>
<div class="block">LWJGL Logo - 32 by 32 pixels</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter,%20java.util.Map,%20java.lang.Class[])">getClassTokens</a></strong>(<a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a>&nbsp;filter,
              java.util.Map&nbsp;target,
              java.lang.Class[]&nbsp;tokenClasses)</code>
<div class="block">Returns a map of public static final integer fields in the specified classes, to their String representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter,%20java.util.Map,%20java.lang.Iterable)">getClassTokens</a></strong>(<a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a>&nbsp;filter,
              java.util.Map&nbsp;target,
              java.lang.Iterable&nbsp;tokenClasses)</code>
<div class="block">Returns a map of public static final integer fields in the specified classes, to their String representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getOptionalClass(java.lang.String)">getOptionalClass</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/lwjgl/LWJGLUtil.Platform.html" title="class in org.lwjgl">LWJGLUtil.Platform</a></code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getPlatform()">getPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getPlatformName()">getPlatformName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#initialize()">initialize</a></strong>()</code>
<div class="block">Ensures that the LWJGL native library has been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/lwjgl/system/DynamicLinkLibrary.html" title="interface in org.lwjgl.system">DynamicLinkLibrary</a></code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#loadLibraryNative(java.lang.String)">loadLibraryNative</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Loads a native library using OS-specific APIs (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#loadLibrarySystem(java.lang.String)">loadLibrarySystem</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Loads a native library using <code>System</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#log(java.lang.CharSequence)">log</a></strong>(java.lang.CharSequence&nbsp;msg)</code>
<div class="block">Prints the specified message to System.err if DEBUG is true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LWJGLIcon16x16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LWJGLIcon16x16</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer LWJGLIcon16x16</pre>
<div class="block">LWJGL Logo - 16 by 16 pixels</div>
</li>
</ul>
<a name="LWJGLIcon32x32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LWJGLIcon32x32</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer LWJGLIcon32x32</pre>
<div class="block">LWJGL Logo - 32 by 32 pixels</div>
</li>
</ul>
<a name="CHECKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKS</h4>
<pre>public static final&nbsp;boolean CHECKS</pre>
<div class="block">Checks flag. When enabled, LWJGL will perform basic checks during its operation, mainly to avoid crashes in native code. Examples
 of such checks are: context-specific function address validation, buffer capacity checks, null-termination checks, etc.
 These checks are generally low-overhead and should not have a measurable effect on performance, so its recommended to have them
 enabled both during development and in production releases.
 <p/>
 If maximum performance is required, they can be disabled by setting the system property <code>org.lwjgl.util.NoChecks</code> to true.</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block">Debug flag. When enabled, LWJGL will perform additional checks during its operation. These checks are less trivial than the ones
 enabled with <a href="../../org/lwjgl/LWJGLUtil.html#CHECKS"><code>LWJGLUtil.CHECKS</code></a> and will have a noticeable effect on performance, so they are disabled by default. Examples of such
 checks are: a GetError call after SwapBuffers, buffer object binding state check (GL), buffer capacity checks for texture images (GL & CL), etc.
 LWJGL will also print additional information in stdout, mainly during start-up.
 <p/>
 Can be enabled by setting the system property <code>org.lwjgl.util.Debug</code> to true.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>OpenCLException</code>, 
<code>OpenGLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public static&nbsp;<a href="../../org/lwjgl/LWJGLUtil.Platform.html" title="class in org.lwjgl">LWJGLUtil.Platform</a>&nbsp;getPlatform()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current platform type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/lwjgl/LWJGLUtil.Platform.html" title="class in org.lwjgl"><code>LWJGLUtil.Platform</code></a></dd></dl>
</li>
</ul>
<a name="getPlatformName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlatformName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current platform name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/lwjgl/LWJGLUtil.Platform.html" title="class in org.lwjgl"><code>LWJGLUtil.Platform</code></a></dd></dl>
</li>
</ul>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize()</pre>
<div class="block">Ensures that the LWJGL native library has been loaded.</div>
</li>
</ul>
<a name="loadLibrarySystem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrarySystem</h4>
<pre>public static&nbsp;void&nbsp;loadLibrarySystem(java.lang.String&nbsp;name)
                              throws java.lang.UnsatisfiedLinkError</pre>
<div class="block">Loads a native library using <code>System</code>.

 <p>If <code>name</code> is an absolute path or <code>org.lwjgl.librarypath</code> is set, <code>System.load(java.lang.String)</code> will be used. Otherwise, <code>System.loadLibrary(java.lang.String)</code>
 will be used.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the library name. If not an absolute path, it must be the plain library name, without an OS specific prefix or file extension (e.g. GL, not
             libGL.so)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the library could not be loaded</dd></dl>
</li>
</ul>
<a name="loadLibraryNative(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibraryNative</h4>
<pre>public static&nbsp;<a href="../../org/lwjgl/system/DynamicLinkLibrary.html" title="interface in org.lwjgl.system">DynamicLinkLibrary</a>&nbsp;loadLibraryNative(java.lang.String&nbsp;name)</pre>
<div class="block">Loads a native library using OS-specific APIs (e.g. <code>LoadLibrary</code> or
 <code>dlopen</code>).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the library name, without an OS specific prefix or file extension (e.g. GL, not libGL.so)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the native library</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.UnsatisfiedLinkError</code> - if the library could not be loaded</dd></dl>
</li>
</ul>
<a name="log(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.CharSequence&nbsp;msg)</pre>
<div class="block">Prints the specified message to System.err if DEBUG is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Message to print</dd></dl>
</li>
</ul>
<a name="getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter, java.util.Map, java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassTokens</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getClassTokens(<a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a>&nbsp;filter,
                           java.util.Map&nbsp;target,
                           java.lang.Class[]&nbsp;tokenClasses)</pre>
<div class="block">Returns a map of public static final integer fields in the specified classes, to their String representations.
 An optional filter can be specified to only include specific fields. The target map may be null, in which
 case a new map is allocated and returned.
 <p/>
 This method is useful when debugging to quickly identify values returned from the AL/GL/CL APIs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to use (optional)</dd><dd><code>target</code> - the target map (optional)</dd><dd><code>tokenClasses</code> - an array of classes to get tokens from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the token map</dd></dl>
</li>
</ul>
<a name="getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter, java.util.Map, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassTokens</h4>
<pre>public static&nbsp;java.util.Map&nbsp;getClassTokens(<a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a>&nbsp;filter,
                           java.util.Map&nbsp;target,
                           java.lang.Iterable&nbsp;tokenClasses)</pre>
<div class="block">Returns a map of public static final integer fields in the specified classes, to their String representations.
 An optional filter can be specified to only include specific fields. The target map may be null, in which
 case a new map is allocated and returned.
 <p/>
 This method is useful when debugging to quickly identify values returned from the AL/GL/CL APIs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to use (optional)</dd><dd><code>target</code> - the target map (optional)</dd><dd><code>tokenClasses</code> - the classes to get tokens from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the token map</dd></dl>
</li>
</ul>
<a name="getOptionalClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOptionalClass</h4>
<pre>public static&nbsp;java.lang.Class&nbsp;getOptionalClass(java.lang.String&nbsp;className)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/lwjgl/LWJGLUtil.Platform.html" title="class in org.lwjgl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/LWJGLUtil.html" target="_top">Frames</a></li>
<li><a href="LWJGLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
