<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:50 UTC 2015 -->
<title>org.lwjgl (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/lwjgl/glfw/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl</h1>
<div class="docSummary">
<div class="block">Provides the classes and packages of the LWJGL.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a></td>
<td class="colLast">
<div class="block">Simple interface for Field filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/lwjgl/Pointer.html" title="interface in org.lwjgl">Pointer</a></td>
<td class="colLast">
<div class="block">Pointer interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/lwjgl/BufferUtils.html" title="class in org.lwjgl">BufferUtils</a></td>
<td class="colLast">
<div class="block">This class makes it easy and safe to work with direct buffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/lwjgl/LWJGLUtil.html" title="class in org.lwjgl">LWJGLUtil</a></td>
<td class="colLast">
<div class="block">Internal library methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/lwjgl/LWJGLUtil.Platform.html" title="class in org.lwjgl">LWJGLUtil.Platform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a></td>
<td class="colLast">
<div class="block">This class is a container for architecture-independent pointer data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/lwjgl/Sys.html" title="class in org.lwjgl">Sys</a></td>
<td class="colLast">
<div class="block">System class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/lwjgl/Sys.BuildType.html" title="class in org.lwjgl">Sys.BuildType</a></td>
<td class="colLast">
<div class="block">The development state of the current build.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.lwjgl Description">Package org.lwjgl Description</h2>
<div class="block">Provides the classes and packages of the LWJGL.

 <p>
 The Lightweight Java Game Library (LWJGL) is a solution aimed directly at
 professional and amateur Java programmers alike to enable commercial quality
 games to be written in Java. LWJGL provides developers access to high
 performance crossplatform libraries such as OpenGL (Open Graphics Library),
 OpenCL (Open Computing Language) and OpenAL (Open Audio Library) allowing for
 state of the art 3D games and 3D sound. Additionally LWJGL provides access to
 controllers such as Gamepads, Steering wheel and Joysticks. All in a simple
 and straight forward API.</p></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="http://www.lwjgl.org/">lwjgl.org</a></dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/lwjgl/glfw/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
