<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:19 UTC 2015 -->
<title>STBImageResize (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBImageResize (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBImage.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBImageWrite.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBImageResize.html" target="_top">Frames</a></li>
<li><a href="STBImageResize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBImageResize" class="title">Class STBImageResize</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBImageResize</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">STBImageResize</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stb_image_resize.h from the <a href="https://github.com/nothings/stb">stb library</a>.
 
 <p>Written with emphasis on usability, portability, and efficiency. (No SIMD or threads, so it be easily outperformed by libs that use those.) Only
 scaling and translation is supported, no rotations or shears. Easy API downsamples w/Mitchell filter, upsamples w/cubic interpolation.</p>
 
 <h3>QUICKSTART</h3>
 <pre><code style="font-family: monospace">
 stbir_resize_uint8(      input_pixels , in_w , in_h , 0,
                          output_pixels, out_w, out_h, 0, num_channels)
 stbir_resize_float(...)
 stbir_resize_uint8_srgb( input_pixels , in_w , in_h , 0,
                          output_pixels, out_w, out_h, 0,
                          num_channels , alpha_chan  , 0)
 stbir_resize_uint8_srgb_edgemode(
                          input_pixels , in_w , in_h , 0,
                          output_pixels, out_w, out_h, 0,
                          num_channels , alpha_chan  , 0, STBIR_EDGE_CLAMP)
                                                       // WRAP/REFLECT/ZERO</code></pre>
 <h3>ALPHA CHANNEL</h3>
 
 <p>Most of the resizing functions provide the ability to control how the alpha channel of an image is processed. The important things to know about this:
 <ol>
 <li>The best mathematically-behaved version of alpha to use is called "premultiplied alpha", in which the other color channels have had the alpha value
 multiplied in. If you use premultiplied alpha, linear filtering (such as image resampling done by this library, or performed in texture units on
 GPUs) does the "right thing". While premultiplied alpha is standard in the movie CGI industry, it is still uncommon in the videogame/real-time
 world. If you linearly filter non-premultiplied alpha, strange effects occur. (For example, the average of 1% opaque bright green and 99% opaque
 black produces 50% transparent dark green when non-premultiplied, whereas premultiplied it produces 50% transparent near-black. The former
 introduces green energy that doesn't exist in the source image.)</li>
 <li>Artists should not edit premultiplied-alpha images; artists want non-premultiplied alpha images. Thus, art tools generally output non-premultiplied
 alpha images.</li>
 <li>You will get best results in most cases by converting images to premultiplied alpha before processing them mathematically.</li>
 <li>If you pass the flag <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>, the resizer does not do anything special for the alpha channel; it is resampled identically to
 other channels. This produces the correct results for premultiplied-alpha images, but produces less-than-ideal results for non-premultiplied-alpha
 images.</li>
 <li>If you do not pass the flag <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>, then the resizer weights the contribution of input pixels based on their alpha values, or,
 equivalently, it multiplies the alpha value into the color channels, resamples, then divides by the resultant alpha value. Input pixels which have
 <code>alpha=0</code> do not contribute at all to output pixels unless <b>all</b> of the input pixels affecting that output pixel have <code>alpha=0</code>,
 in which case the result for that pixel is the same as it would be without <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>. However, this is only true for input images
 in integer formats. For input images in float format, input pixels with <code>alpha=0</code> have no effect, and output pixels which have
 <code>alpha=0</code> will be 0 in all channels. (For float images, you can manually achieve the same result by adding a tiny epsilon value to the alpha
 channel of every image, and then subtracting or clamping it at the end.)</li>
 <li>You can separately control whether the alpha channel is interpreted as linear or affected by the colorspace. By default it is linear; you almost
 never want to apply the colorspace. (For example, graphics hardware does not apply sRGB conversion to the alpha channel.)</li>
 </ol></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_ALPHA_CHANNEL_NONE">STBIR_ALPHA_CHANNEL_NONE</a></strong></code>
<div class="block">Set this flag if you have no alpha channel, or otherwise provide the index of the alpha channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_LINEAR">STBIR_COLORSPACE_LINEAR</a></strong></code>
<div class="block">Colorspace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_SRGB">STBIR_COLORSPACE_SRGB</a></strong></code>
<div class="block">Colorspace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_CLAMP">STBIR_EDGE_CLAMP</a></strong></code>
<div class="block">Edge wrap mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_REFLECT">STBIR_EDGE_REFLECT</a></strong></code>
<div class="block">Edge wrap mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_WRAP">STBIR_EDGE_WRAP</a></strong></code>
<div class="block">Edge wrap mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_ZERO">STBIR_EDGE_ZERO</a></strong></code>
<div class="block">Edge wrap mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_BOX">STBIR_FILTER_BOX</a></strong></code>
<div class="block">A trapezoid w/1-pixel wide ramps, same result as box for integer scale ratios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_CATMULLROM">STBIR_FILTER_CATMULLROM</a></strong></code>
<div class="block">An interpolating cubic spline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_CUBICBSPLINE">STBIR_FILTER_CUBICBSPLINE</a></strong></code>
<div class="block">The cubic b-spline (aka Mitchell-Netrevalli with B=1,C=0), gaussian-esque.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_DEFAULT">STBIR_FILTER_DEFAULT</a></strong></code>
<div class="block">Use same filter type that easy-to-use API chooses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_MITCHELL">STBIR_FILTER_MITCHELL</a></strong></code>
<div class="block">Mitchell-Netrevalli filter with B=1/3, C=1/3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_TRIANGLE">STBIR_FILTER_TRIANGLE</a></strong></code>
<div class="block">On upsampling, produces same results as bilinear texture filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED">STBIR_FLAG_ALPHA_PREMULTIPLIED</a></strong></code>
<div class="block">Set this flag if your texture has premultiplied alpha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_USES_COLORSPACE">STBIR_FLAG_ALPHA_USES_COLORSPACE</a></strong></code>
<div class="block">The specified alpha channel should be handled as gamma-corrected value even when doing sRGB operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_FLOAT">STBIR_TYPE_FLOAT</a></strong></code>
<div class="block">Data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT16">STBIR_TYPE_UINT16</a></strong></code>
<div class="block">Data type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT32">STBIR_TYPE_UINT32</a></strong></code>
<div class="block">Data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT8">STBIR_TYPE_UINT8</a></strong></code>
<div class="block">Data type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_float_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbir_resize_float_generic</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                          int&nbsp;input_w,
                          int&nbsp;input_h,
                          int&nbsp;input_stride_in_bytes,
                          java.nio.ByteBuffer&nbsp;output_pixels,
                          int&nbsp;output_w,
                          int&nbsp;output_h,
                          int&nbsp;output_stride_in_bytes,
                          int&nbsp;num_channels,
                          int&nbsp;alpha_channel,
                          int&nbsp;flags,
                          int&nbsp;edge_wrap_mode,
                          int&nbsp;filter,
                          int&nbsp;space,
                          java.nio.ByteBuffer&nbsp;alloc_context)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_uint8_generic</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_float_generic(java.nio.FloatBuffer,%20int,%20int,%20int,%20java.nio.FloatBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">stbir_resize_float_generic</a></strong>(java.nio.FloatBuffer&nbsp;input_pixels,
                          int&nbsp;input_w,
                          int&nbsp;input_h,
                          int&nbsp;input_stride_in_bytes,
                          java.nio.FloatBuffer&nbsp;output_pixels,
                          int&nbsp;output_w,
                          int&nbsp;output_h,
                          int&nbsp;output_stride_in_bytes,
                          int&nbsp;num_channels,
                          int&nbsp;alpha_channel,
                          int&nbsp;flags,
                          int&nbsp;edge_wrap_mode,
                          int&nbsp;filter,
                          int&nbsp;space)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_float_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_float_generic</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_float(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)">stbir_resize_float</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                  int&nbsp;input_w,
                  int&nbsp;input_h,
                  int&nbsp;input_stride_in_bytes,
                  java.nio.ByteBuffer&nbsp;output_pixels,
                  int&nbsp;output_w,
                  int&nbsp;output_h,
                  int&nbsp;output_stride_in_bytes,
                  int&nbsp;num_channels)</code>
<div class="block">Float version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)"><code>resize_uint8</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_float(java.nio.FloatBuffer,%20int,%20int,%20int,%20java.nio.FloatBuffer,%20int,%20int,%20int,%20int)">stbir_resize_float</a></strong>(java.nio.FloatBuffer&nbsp;input_pixels,
                  int&nbsp;input_w,
                  int&nbsp;input_h,
                  int&nbsp;input_stride_in_bytes,
                  java.nio.FloatBuffer&nbsp;output_pixels,
                  int&nbsp;output_w,
                  int&nbsp;output_h,
                  int&nbsp;output_stride_in_bytes,
                  int&nbsp;num_channels)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_float(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)"><code>resize_float</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_region(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20float,%20float,%20float,%20float)">stbir_resize_region</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                   int&nbsp;input_w,
                   int&nbsp;input_h,
                   int&nbsp;input_stride_in_bytes,
                   java.nio.ByteBuffer&nbsp;output_pixels,
                   int&nbsp;output_w,
                   int&nbsp;output_h,
                   int&nbsp;output_stride_in_bytes,
                   int&nbsp;datatype,
                   int&nbsp;num_channels,
                   int&nbsp;alpha_channel,
                   int&nbsp;flags,
                   int&nbsp;edge_mode_horizontal,
                   int&nbsp;edge_mode_vertical,
                   int&nbsp;filter_horizontal,
                   int&nbsp;filter_vertical,
                   int&nbsp;space,
                   java.nio.ByteBuffer&nbsp;alloc_context,
                   float&nbsp;s0,
                   float&nbsp;t0,
                   float&nbsp;s1,
                   float&nbsp;t1)</code>
<div class="block">Region version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize</code></a>, using texture coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_region(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20float,%20float,%20float,%20float)">stbir_resize_region</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                   int&nbsp;input_w,
                   int&nbsp;input_h,
                   int&nbsp;input_stride_in_bytes,
                   java.nio.ByteBuffer&nbsp;output_pixels,
                   int&nbsp;output_w,
                   int&nbsp;output_h,
                   int&nbsp;output_stride_in_bytes,
                   int&nbsp;datatype,
                   int&nbsp;num_channels,
                   int&nbsp;alpha_channel,
                   int&nbsp;flags,
                   int&nbsp;edge_mode_horizontal,
                   int&nbsp;edge_mode_vertical,
                   int&nbsp;filter_horizontal,
                   int&nbsp;filter_vertical,
                   int&nbsp;space,
                   float&nbsp;s0,
                   float&nbsp;t0,
                   float&nbsp;s1,
                   float&nbsp;t1)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_region(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20float,%20float,%20float,%20float)"><code>resize_region</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_subpixel(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20float,%20float,%20float,%20float)">stbir_resize_subpixel</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                     int&nbsp;input_w,
                     int&nbsp;input_h,
                     int&nbsp;input_stride_in_bytes,
                     java.nio.ByteBuffer&nbsp;output_pixels,
                     int&nbsp;output_w,
                     int&nbsp;output_h,
                     int&nbsp;output_stride_in_bytes,
                     int&nbsp;datatype,
                     int&nbsp;num_channels,
                     int&nbsp;alpha_channel,
                     int&nbsp;flags,
                     int&nbsp;edge_mode_horizontal,
                     int&nbsp;edge_mode_vertical,
                     int&nbsp;filter_horizontal,
                     int&nbsp;filter_vertical,
                     int&nbsp;space,
                     java.nio.ByteBuffer&nbsp;alloc_context,
                     float&nbsp;x_scale,
                     float&nbsp;y_scale,
                     float&nbsp;x_offset,
                     float&nbsp;y_offset)</code>
<div class="block">Subpixel version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_subpixel(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20float,%20float,%20float,%20float)">stbir_resize_subpixel</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                     int&nbsp;input_w,
                     int&nbsp;input_h,
                     int&nbsp;input_stride_in_bytes,
                     java.nio.ByteBuffer&nbsp;output_pixels,
                     int&nbsp;output_w,
                     int&nbsp;output_h,
                     int&nbsp;output_stride_in_bytes,
                     int&nbsp;datatype,
                     int&nbsp;num_channels,
                     int&nbsp;alpha_channel,
                     int&nbsp;flags,
                     int&nbsp;edge_mode_horizontal,
                     int&nbsp;edge_mode_vertical,
                     int&nbsp;filter_horizontal,
                     int&nbsp;filter_vertical,
                     int&nbsp;space,
                     float&nbsp;x_scale,
                     float&nbsp;y_scale,
                     float&nbsp;x_offset,
                     float&nbsp;y_offset)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_subpixel(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20float,%20float,%20float,%20float)"><code>resize_subpixel</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint16_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbir_resize_uint16_generic</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                           int&nbsp;input_w,
                           int&nbsp;input_h,
                           int&nbsp;input_stride_in_bytes,
                           java.nio.ByteBuffer&nbsp;output_pixels,
                           int&nbsp;output_w,
                           int&nbsp;output_h,
                           int&nbsp;output_stride_in_bytes,
                           int&nbsp;num_channels,
                           int&nbsp;alpha_channel,
                           int&nbsp;flags,
                           int&nbsp;edge_wrap_mode,
                           int&nbsp;filter,
                           int&nbsp;space,
                           java.nio.ByteBuffer&nbsp;alloc_context)</code>
<div class="block">Short version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_uint8_generic</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint16_generic(java.nio.ShortBuffer,%20int,%20int,%20int,%20java.nio.ShortBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">stbir_resize_uint16_generic</a></strong>(java.nio.ShortBuffer&nbsp;input_pixels,
                           int&nbsp;input_w,
                           int&nbsp;input_h,
                           int&nbsp;input_stride_in_bytes,
                           java.nio.ShortBuffer&nbsp;output_pixels,
                           int&nbsp;output_w,
                           int&nbsp;output_h,
                           int&nbsp;output_stride_in_bytes,
                           int&nbsp;num_channels,
                           int&nbsp;alpha_channel,
                           int&nbsp;flags,
                           int&nbsp;edge_wrap_mode,
                           int&nbsp;filter,
                           int&nbsp;space)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint16_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_uint16_generic</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">stbir_resize_uint8_generic</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                          int&nbsp;input_w,
                          int&nbsp;input_h,
                          int&nbsp;input_stride_in_bytes,
                          java.nio.ByteBuffer&nbsp;output_pixels,
                          int&nbsp;output_w,
                          int&nbsp;output_h,
                          int&nbsp;output_stride_in_bytes,
                          int&nbsp;num_channels,
                          int&nbsp;alpha_channel,
                          int&nbsp;flags,
                          int&nbsp;edge_wrap_mode,
                          int&nbsp;filter,
                          int&nbsp;space)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_uint8_generic</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbir_resize_uint8_generic</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                          int&nbsp;input_w,
                          int&nbsp;input_h,
                          int&nbsp;input_stride_in_bytes,
                          java.nio.ByteBuffer&nbsp;output_pixels,
                          int&nbsp;output_w,
                          int&nbsp;output_h,
                          int&nbsp;output_stride_in_bytes,
                          int&nbsp;num_channels,
                          int&nbsp;alpha_channel,
                          int&nbsp;flags,
                          int&nbsp;edge_wrap_mode,
                          int&nbsp;filter,
                          int&nbsp;space,
                          java.nio.ByteBuffer&nbsp;alloc_context)</code>
<div class="block">Medium-complexity version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)"><code>resize_uint8</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_srgb_edgemode(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">stbir_resize_uint8_srgb_edgemode</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                                int&nbsp;input_w,
                                int&nbsp;input_h,
                                int&nbsp;input_stride_in_bytes,
                                java.nio.ByteBuffer&nbsp;output_pixels,
                                int&nbsp;output_w,
                                int&nbsp;output_h,
                                int&nbsp;output_stride_in_bytes,
                                int&nbsp;num_channels,
                                int&nbsp;alpha_channel,
                                int&nbsp;flags,
                                int&nbsp;edge_wrap_mode)</code>
<div class="block">Same as <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_srgb(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int)"><code>resize_uint8_srgb</code></a>, but adds the ability to specify how requests to sample off the edge of the image are handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_srgb(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int)">stbir_resize_uint8_srgb</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                       int&nbsp;input_w,
                       int&nbsp;input_h,
                       int&nbsp;input_stride_in_bytes,
                       java.nio.ByteBuffer&nbsp;output_pixels,
                       int&nbsp;output_w,
                       int&nbsp;output_h,
                       int&nbsp;output_stride_in_bytes,
                       int&nbsp;num_channels,
                       int&nbsp;alpha_channel,
                       int&nbsp;flags)</code>
<div class="block">Easy-to-use API for resizing images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)">stbir_resize_uint8</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
                  int&nbsp;input_w,
                  int&nbsp;input_h,
                  int&nbsp;input_stride_in_bytes,
                  java.nio.ByteBuffer&nbsp;output_pixels,
                  int&nbsp;output_w,
                  int&nbsp;output_h,
                  int&nbsp;output_stride_in_bytes,
                  int&nbsp;num_channels)</code>
<div class="block">Easy-to-use API for resizing images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int)">stbir_resize</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
            int&nbsp;input_w,
            int&nbsp;input_h,
            int&nbsp;input_stride_in_bytes,
            java.nio.ByteBuffer&nbsp;output_pixels,
            int&nbsp;output_w,
            int&nbsp;output_h,
            int&nbsp;output_stride_in_bytes,
            int&nbsp;datatype,
            int&nbsp;num_channels,
            int&nbsp;alpha_channel,
            int&nbsp;flags,
            int&nbsp;edge_mode_horizontal,
            int&nbsp;edge_mode_vertical,
            int&nbsp;filter_horizontal,
            int&nbsp;filter_vertical,
            int&nbsp;space)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)">stbir_resize</a></strong>(java.nio.ByteBuffer&nbsp;input_pixels,
            int&nbsp;input_w,
            int&nbsp;input_h,
            int&nbsp;input_stride_in_bytes,
            java.nio.ByteBuffer&nbsp;output_pixels,
            int&nbsp;output_w,
            int&nbsp;output_h,
            int&nbsp;output_stride_in_bytes,
            int&nbsp;datatype,
            int&nbsp;num_channels,
            int&nbsp;alpha_channel,
            int&nbsp;flags,
            int&nbsp;edge_mode_horizontal,
            int&nbsp;edge_mode_vertical,
            int&nbsp;filter_horizontal,
            int&nbsp;filter_vertical,
            int&nbsp;space,
            java.nio.ByteBuffer&nbsp;alloc_context)</code>
<div class="block">Full-complexity version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_uint8_generic</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="STBIR_ALPHA_CHANNEL_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_ALPHA_CHANNEL_NONE</h4>
<pre>public static final&nbsp;int STBIR_ALPHA_CHANNEL_NONE</pre>
<div class="block">Set this flag if you have no alpha channel, or otherwise provide the index of the alpha channel.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_ALPHA_CHANNEL_NONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_FLAG_ALPHA_PREMULTIPLIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_FLAG_ALPHA_PREMULTIPLIED</h4>
<pre>public static final&nbsp;int STBIR_FLAG_ALPHA_PREMULTIPLIED</pre>
<div class="block">Set this flag if your texture has premultiplied alpha. Otherwise, stbir will use alpha-weighted resampling (effectively premultiplying, resampling,
 then unpremultiplying).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_FLAG_ALPHA_PREMULTIPLIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_FLAG_ALPHA_USES_COLORSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_FLAG_ALPHA_USES_COLORSPACE</h4>
<pre>public static final&nbsp;int STBIR_FLAG_ALPHA_USES_COLORSPACE</pre>
<div class="block">The specified alpha channel should be handled as gamma-corrected value even when doing sRGB operations.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_FLAG_ALPHA_USES_COLORSPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_EDGE_CLAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_EDGE_CLAMP</h4>
<pre>public static final&nbsp;int STBIR_EDGE_CLAMP</pre>
<div class="block">Edge wrap mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_EDGE_CLAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_EDGE_REFLECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_EDGE_REFLECT</h4>
<pre>public static final&nbsp;int STBIR_EDGE_REFLECT</pre>
<div class="block">Edge wrap mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_EDGE_REFLECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_EDGE_WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_EDGE_WRAP</h4>
<pre>public static final&nbsp;int STBIR_EDGE_WRAP</pre>
<div class="block">Edge wrap mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_EDGE_WRAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_EDGE_ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_EDGE_ZERO</h4>
<pre>public static final&nbsp;int STBIR_EDGE_ZERO</pre>
<div class="block">Edge wrap mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_EDGE_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_FILTER_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_FILTER_DEFAULT</h4>
<pre>public static final&nbsp;int STBIR_FILTER_DEFAULT</pre>
<div class="block">Use same filter type that easy-to-use API chooses.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_FILTER_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_FILTER_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_FILTER_BOX</h4>
<pre>public static final&nbsp;int STBIR_FILTER_BOX</pre>
<div class="block">A trapezoid w/1-pixel wide ramps, same result as box for integer scale ratios.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_FILTER_BOX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_FILTER_TRIANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_FILTER_TRIANGLE</h4>
<pre>public static final&nbsp;int STBIR_FILTER_TRIANGLE</pre>
<div class="block">On upsampling, produces same results as bilinear texture filtering.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_FILTER_TRIANGLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_FILTER_CUBICBSPLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_FILTER_CUBICBSPLINE</h4>
<pre>public static final&nbsp;int STBIR_FILTER_CUBICBSPLINE</pre>
<div class="block">The cubic b-spline (aka Mitchell-Netrevalli with B=1,C=0), gaussian-esque.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_FILTER_CUBICBSPLINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_FILTER_CATMULLROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_FILTER_CATMULLROM</h4>
<pre>public static final&nbsp;int STBIR_FILTER_CATMULLROM</pre>
<div class="block">An interpolating cubic spline.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_FILTER_CATMULLROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_FILTER_MITCHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_FILTER_MITCHELL</h4>
<pre>public static final&nbsp;int STBIR_FILTER_MITCHELL</pre>
<div class="block">Mitchell-Netrevalli filter with B=1/3, C=1/3.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_FILTER_MITCHELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_COLORSPACE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_COLORSPACE_LINEAR</h4>
<pre>public static final&nbsp;int STBIR_COLORSPACE_LINEAR</pre>
<div class="block">Colorspace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_COLORSPACE_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_COLORSPACE_SRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_COLORSPACE_SRGB</h4>
<pre>public static final&nbsp;int STBIR_COLORSPACE_SRGB</pre>
<div class="block">Colorspace.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_COLORSPACE_SRGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_TYPE_UINT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_TYPE_UINT8</h4>
<pre>public static final&nbsp;int STBIR_TYPE_UINT8</pre>
<div class="block">Data type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_TYPE_UINT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_TYPE_UINT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_TYPE_UINT16</h4>
<pre>public static final&nbsp;int STBIR_TYPE_UINT16</pre>
<div class="block">Data type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_TYPE_UINT16">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_TYPE_UINT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STBIR_TYPE_UINT32</h4>
<pre>public static final&nbsp;int STBIR_TYPE_UINT32</pre>
<div class="block">Data type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_TYPE_UINT32">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STBIR_TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STBIR_TYPE_FLOAT</h4>
<pre>public static final&nbsp;int STBIR_TYPE_FLOAT</pre>
<div class="block">Data type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBImageResize.STBIR_TYPE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stbir_resize_uint8(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_uint8</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_uint8(java.nio.ByteBuffer&nbsp;input_pixels,
                     int&nbsp;input_w,
                     int&nbsp;input_h,
                     int&nbsp;input_stride_in_bytes,
                     java.nio.ByteBuffer&nbsp;output_pixels,
                     int&nbsp;output_w,
                     int&nbsp;output_h,
                     int&nbsp;output_stride_in_bytes,
                     int&nbsp;num_channels)</pre>
<div class="block">Easy-to-use API for resizing images.
 <ul>
 <li>The colorspace is linear.</li>
 <li>The alpha channel is treated identically to other channels.</li>
 <li>Memory required grows approximately linearly with input and output size, but with discontinuities at <code>input_w == output_w</code> and
 <code>input_h == output_h</code>.</li>
 </ul>
 This function uses the default resampling filter defined at compile time. For a different filter, use the medium-complexity API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_pixels</code> - the source image data</dd><dd><code>input_w</code> - the source image width</dd><dd><code>input_h</code> - the source image height</dd><dd><code>input_stride_in_bytes</code> - the offset between successive rows of the source image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>output_pixels</code> - returns the scaled image data</dd><dd><code>output_w</code> - the resized image width</dd><dd><code>output_h</code> - the resized image height</dd><dd><code>output_stride_in_bytes</code> - the offset between successive rows of the resized image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>num_channels</code> - the number of channels in the image (e.g. RGB=3, RGBA=4)</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbir_resize_float(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_float</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_float(java.nio.ByteBuffer&nbsp;input_pixels,
                     int&nbsp;input_w,
                     int&nbsp;input_h,
                     int&nbsp;input_stride_in_bytes,
                     java.nio.ByteBuffer&nbsp;output_pixels,
                     int&nbsp;output_w,
                     int&nbsp;output_h,
                     int&nbsp;output_stride_in_bytes,
                     int&nbsp;num_channels)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)"><code>resize_uint8</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_pixels</code> - the source image data</dd><dd><code>input_w</code> - the source image width</dd><dd><code>input_h</code> - the source image height</dd><dd><code>input_stride_in_bytes</code> - the offset between successive rows of the source image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>output_pixels</code> - returns the scaled image data</dd><dd><code>output_w</code> - the resized image width</dd><dd><code>output_h</code> - the resized image height</dd><dd><code>output_stride_in_bytes</code> - the offset between successive rows of the resized image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>num_channels</code> - the number of channels in the image (e.g. RGB=3, RGBA=4)</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbir_resize_float(java.nio.FloatBuffer, int, int, int, java.nio.FloatBuffer, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_float</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_float(java.nio.FloatBuffer&nbsp;input_pixels,
                     int&nbsp;input_w,
                     int&nbsp;input_h,
                     int&nbsp;input_stride_in_bytes,
                     java.nio.FloatBuffer&nbsp;output_pixels,
                     int&nbsp;output_w,
                     int&nbsp;output_h,
                     int&nbsp;output_stride_in_bytes,
                     int&nbsp;num_channels)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_float(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)"><code>resize_float</code></a></div>
</li>
</ul>
<a name="stbir_resize_uint8_srgb(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_uint8_srgb</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_uint8_srgb(java.nio.ByteBuffer&nbsp;input_pixels,
                          int&nbsp;input_w,
                          int&nbsp;input_h,
                          int&nbsp;input_stride_in_bytes,
                          java.nio.ByteBuffer&nbsp;output_pixels,
                          int&nbsp;output_w,
                          int&nbsp;output_h,
                          int&nbsp;output_stride_in_bytes,
                          int&nbsp;num_channels,
                          int&nbsp;alpha_channel,
                          int&nbsp;flags)</pre>
<div class="block">Easy-to-use API for resizing images.
 <ul>
 <li>The image data is interpreted as gamma-corrected sRGB.</li>
 <li>Memory required grows approximately linearly with input and output size, but with discontinuities at <code>input_w == output_w</code> and
 <code>input_h == output_h</code>.</li>
 </ul>
 This function uses the default resampling filter defined at compile time. For a different filter, use the medium-complexity API.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_pixels</code> - the source image data</dd><dd><code>input_w</code> - the source image width</dd><dd><code>input_h</code> - the source image height</dd><dd><code>input_stride_in_bytes</code> - the offset between successive rows of the source image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>output_pixels</code> - returns the scaled image data</dd><dd><code>output_w</code> - the resized image width</dd><dd><code>output_h</code> - the resized image height</dd><dd><code>output_stride_in_bytes</code> - the offset between successive rows of the resized image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>num_channels</code> - the number of channels in the image (e.g. RGB=3, RGBA=4)</dd><dd><code>alpha_channel</code> - the alpha channel index, or <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_ALPHA_CHANNEL_NONE"><code>ALPHA_CHANNEL_NONE</code></a> if there is no alpha channel</dd><dd><code>flags</code> - the alpha channel flags. 0 will propably do the right thing if you're not sure what the flags mean. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_USES_COLORSPACE"><code>FLAG_ALPHA_USES_COLORSPACE</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbir_resize_uint8_srgb_edgemode(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_uint8_srgb_edgemode</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_uint8_srgb_edgemode(java.nio.ByteBuffer&nbsp;input_pixels,
                                   int&nbsp;input_w,
                                   int&nbsp;input_h,
                                   int&nbsp;input_stride_in_bytes,
                                   java.nio.ByteBuffer&nbsp;output_pixels,
                                   int&nbsp;output_w,
                                   int&nbsp;output_h,
                                   int&nbsp;output_stride_in_bytes,
                                   int&nbsp;num_channels,
                                   int&nbsp;alpha_channel,
                                   int&nbsp;flags,
                                   int&nbsp;edge_wrap_mode)</pre>
<div class="block">Same as <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_srgb(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int)"><code>resize_uint8_srgb</code></a>, but adds the ability to specify how requests to sample off the edge of the image are handled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_pixels</code> - the source image data</dd><dd><code>input_w</code> - the source image width</dd><dd><code>input_h</code> - the source image height</dd><dd><code>input_stride_in_bytes</code> - the offset between successive rows of the source image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>output_pixels</code> - returns the scaled image data</dd><dd><code>output_w</code> - the resized image width</dd><dd><code>output_h</code> - the resized image height</dd><dd><code>output_stride_in_bytes</code> - the offset between successive rows of the resized image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>num_channels</code> - the number of channels in the image (e.g. RGB=3, RGBA=4)</dd><dd><code>alpha_channel</code> - the alpha channel index, or <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_ALPHA_CHANNEL_NONE"><code>ALPHA_CHANNEL_NONE</code></a> if there is no alpha channel</dd><dd><code>flags</code> - the alpha channel flags. 0 will propably do the right thing if you're not sure what the flags mean. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_USES_COLORSPACE"><code>FLAG_ALPHA_USES_COLORSPACE</code></a></dd><dd><code>edge_wrap_mode</code> - the edge wrap mode. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_CLAMP"><code>EDGE_CLAMP</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_REFLECT"><code>EDGE_REFLECT</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_WRAP"><code>EDGE_WRAP</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_ZERO"><code>EDGE_ZERO</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbir_resize_uint8_generic(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_uint8_generic</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_uint8_generic(java.nio.ByteBuffer&nbsp;input_pixels,
                             int&nbsp;input_w,
                             int&nbsp;input_h,
                             int&nbsp;input_stride_in_bytes,
                             java.nio.ByteBuffer&nbsp;output_pixels,
                             int&nbsp;output_w,
                             int&nbsp;output_h,
                             int&nbsp;output_stride_in_bytes,
                             int&nbsp;num_channels,
                             int&nbsp;alpha_channel,
                             int&nbsp;flags,
                             int&nbsp;edge_wrap_mode,
                             int&nbsp;filter,
                             int&nbsp;space,
                             java.nio.ByteBuffer&nbsp;alloc_context)</pre>
<div class="block">Medium-complexity version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int)"><code>resize_uint8</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_pixels</code> - the source image data</dd><dd><code>input_w</code> - the source image width</dd><dd><code>input_h</code> - the source image height</dd><dd><code>input_stride_in_bytes</code> - the offset between successive rows of the source image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>output_pixels</code> - returns the scaled image data</dd><dd><code>output_w</code> - the resized image width</dd><dd><code>output_h</code> - the resized image height</dd><dd><code>output_stride_in_bytes</code> - the offset between successive rows of the resized image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>num_channels</code> - the number of channels in the image (e.g. RGB=3, RGBA=4)</dd><dd><code>alpha_channel</code> - the alpha channel index, or <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_ALPHA_CHANNEL_NONE"><code>ALPHA_CHANNEL_NONE</code></a> if there is no alpha channel</dd><dd><code>flags</code> - the alpha channel flags. 0 will propably do the right thing if you're not sure what the flags mean. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_USES_COLORSPACE"><code>FLAG_ALPHA_USES_COLORSPACE</code></a></dd><dd><code>edge_wrap_mode</code> - the edge wrap mode. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_CLAMP"><code>EDGE_CLAMP</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_REFLECT"><code>EDGE_REFLECT</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_WRAP"><code>EDGE_WRAP</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_ZERO"><code>EDGE_ZERO</code></a></dd><dd><code>filter</code> - the scale filter. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_DEFAULT"><code>FILTER_DEFAULT</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_BOX"><code>FILTER_BOX</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_TRIANGLE"><code>FILTER_TRIANGLE</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_CUBICBSPLINE"><code>FILTER_CUBICBSPLINE</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_CATMULLROM"><code>FILTER_CATMULLROM</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_MITCHELL"><code>FILTER_MITCHELL</code></a></dd><dd><code>space</code> - the image colorspace. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_LINEAR"><code>COLORSPACE_LINEAR</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_SRGB"><code>COLORSPACE_SRGB</code></a></dd><dd><code>alloc_context</code> - pointer to the allocation context</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbir_resize_uint8_generic(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_uint8_generic</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_uint8_generic(java.nio.ByteBuffer&nbsp;input_pixels,
                             int&nbsp;input_w,
                             int&nbsp;input_h,
                             int&nbsp;input_stride_in_bytes,
                             java.nio.ByteBuffer&nbsp;output_pixels,
                             int&nbsp;output_w,
                             int&nbsp;output_h,
                             int&nbsp;output_stride_in_bytes,
                             int&nbsp;num_channels,
                             int&nbsp;alpha_channel,
                             int&nbsp;flags,
                             int&nbsp;edge_wrap_mode,
                             int&nbsp;filter,
                             int&nbsp;space)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_uint8_generic</code></a></div>
</li>
</ul>
<a name="stbir_resize_uint16_generic(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_uint16_generic</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_uint16_generic(java.nio.ByteBuffer&nbsp;input_pixels,
                              int&nbsp;input_w,
                              int&nbsp;input_h,
                              int&nbsp;input_stride_in_bytes,
                              java.nio.ByteBuffer&nbsp;output_pixels,
                              int&nbsp;output_w,
                              int&nbsp;output_h,
                              int&nbsp;output_stride_in_bytes,
                              int&nbsp;num_channels,
                              int&nbsp;alpha_channel,
                              int&nbsp;flags,
                              int&nbsp;edge_wrap_mode,
                              int&nbsp;filter,
                              int&nbsp;space,
                              java.nio.ByteBuffer&nbsp;alloc_context)</pre>
<div class="block">Short version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_uint8_generic</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_pixels</code> - the source image data</dd><dd><code>input_w</code> - the source image width</dd><dd><code>input_h</code> - the source image height</dd><dd><code>input_stride_in_bytes</code> - the offset between successive rows of the source image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>output_pixels</code> - returns the scaled image data</dd><dd><code>output_w</code> - the resized image width</dd><dd><code>output_h</code> - the resized image height</dd><dd><code>output_stride_in_bytes</code> - the offset between successive rows of the resized image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>num_channels</code> - the number of channels in the image (e.g. RGB=3, RGBA=4)</dd><dd><code>alpha_channel</code> - the alpha channel index, or <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_ALPHA_CHANNEL_NONE"><code>ALPHA_CHANNEL_NONE</code></a> if there is no alpha channel</dd><dd><code>flags</code> - the alpha channel flags. 0 will propably do the right thing if you're not sure what the flags mean. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_USES_COLORSPACE"><code>FLAG_ALPHA_USES_COLORSPACE</code></a></dd><dd><code>edge_wrap_mode</code> - the edge wrap mode. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_CLAMP"><code>EDGE_CLAMP</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_REFLECT"><code>EDGE_REFLECT</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_WRAP"><code>EDGE_WRAP</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_ZERO"><code>EDGE_ZERO</code></a></dd><dd><code>filter</code> - the scale filter. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_DEFAULT"><code>FILTER_DEFAULT</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_BOX"><code>FILTER_BOX</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_TRIANGLE"><code>FILTER_TRIANGLE</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_CUBICBSPLINE"><code>FILTER_CUBICBSPLINE</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_CATMULLROM"><code>FILTER_CATMULLROM</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_MITCHELL"><code>FILTER_MITCHELL</code></a></dd><dd><code>space</code> - the image colorspace. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_LINEAR"><code>COLORSPACE_LINEAR</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_SRGB"><code>COLORSPACE_SRGB</code></a></dd><dd><code>alloc_context</code> - pointer to the allocation context</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbir_resize_uint16_generic(java.nio.ShortBuffer, int, int, int, java.nio.ShortBuffer, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_uint16_generic</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_uint16_generic(java.nio.ShortBuffer&nbsp;input_pixels,
                              int&nbsp;input_w,
                              int&nbsp;input_h,
                              int&nbsp;input_stride_in_bytes,
                              java.nio.ShortBuffer&nbsp;output_pixels,
                              int&nbsp;output_w,
                              int&nbsp;output_h,
                              int&nbsp;output_stride_in_bytes,
                              int&nbsp;num_channels,
                              int&nbsp;alpha_channel,
                              int&nbsp;flags,
                              int&nbsp;edge_wrap_mode,
                              int&nbsp;filter,
                              int&nbsp;space)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint16_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_uint16_generic</code></a></div>
</li>
</ul>
<a name="stbir_resize_float_generic(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_float_generic</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_float_generic(java.nio.ByteBuffer&nbsp;input_pixels,
                             int&nbsp;input_w,
                             int&nbsp;input_h,
                             int&nbsp;input_stride_in_bytes,
                             java.nio.ByteBuffer&nbsp;output_pixels,
                             int&nbsp;output_w,
                             int&nbsp;output_h,
                             int&nbsp;output_stride_in_bytes,
                             int&nbsp;num_channels,
                             int&nbsp;alpha_channel,
                             int&nbsp;flags,
                             int&nbsp;edge_wrap_mode,
                             int&nbsp;filter,
                             int&nbsp;space,
                             java.nio.ByteBuffer&nbsp;alloc_context)</pre>
<div class="block">Float version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_uint8_generic</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_pixels</code> - the source image data</dd><dd><code>input_w</code> - the source image width</dd><dd><code>input_h</code> - the source image height</dd><dd><code>input_stride_in_bytes</code> - the offset between successive rows of the source image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>output_pixels</code> - returns the scaled image data</dd><dd><code>output_w</code> - the resized image width</dd><dd><code>output_h</code> - the resized image height</dd><dd><code>output_stride_in_bytes</code> - the offset between successive rows of the resized image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>num_channels</code> - the number of channels in the image (e.g. RGB=3, RGBA=4)</dd><dd><code>alpha_channel</code> - the alpha channel index, or <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_ALPHA_CHANNEL_NONE"><code>ALPHA_CHANNEL_NONE</code></a> if there is no alpha channel</dd><dd><code>flags</code> - the alpha channel flags. 0 will propably do the right thing if you're not sure what the flags mean. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_USES_COLORSPACE"><code>FLAG_ALPHA_USES_COLORSPACE</code></a></dd><dd><code>edge_wrap_mode</code> - the edge wrap mode. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_CLAMP"><code>EDGE_CLAMP</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_REFLECT"><code>EDGE_REFLECT</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_WRAP"><code>EDGE_WRAP</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_EDGE_ZERO"><code>EDGE_ZERO</code></a></dd><dd><code>filter</code> - the scale filter. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_DEFAULT"><code>FILTER_DEFAULT</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_BOX"><code>FILTER_BOX</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_TRIANGLE"><code>FILTER_TRIANGLE</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_CUBICBSPLINE"><code>FILTER_CUBICBSPLINE</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_CATMULLROM"><code>FILTER_CATMULLROM</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FILTER_MITCHELL"><code>FILTER_MITCHELL</code></a></dd><dd><code>space</code> - the image colorspace. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_LINEAR"><code>COLORSPACE_LINEAR</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_SRGB"><code>COLORSPACE_SRGB</code></a></dd><dd><code>alloc_context</code> - pointer to the allocation context</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbir_resize_float_generic(java.nio.FloatBuffer, int, int, int, java.nio.FloatBuffer, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_float_generic</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_float_generic(java.nio.FloatBuffer&nbsp;input_pixels,
                             int&nbsp;input_w,
                             int&nbsp;input_h,
                             int&nbsp;input_stride_in_bytes,
                             java.nio.FloatBuffer&nbsp;output_pixels,
                             int&nbsp;output_w,
                             int&nbsp;output_h,
                             int&nbsp;output_stride_in_bytes,
                             int&nbsp;num_channels,
                             int&nbsp;alpha_channel,
                             int&nbsp;flags,
                             int&nbsp;edge_wrap_mode,
                             int&nbsp;filter,
                             int&nbsp;space)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_float_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_float_generic</code></a></div>
</li>
</ul>
<a name="stbir_resize(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize(java.nio.ByteBuffer&nbsp;input_pixels,
               int&nbsp;input_w,
               int&nbsp;input_h,
               int&nbsp;input_stride_in_bytes,
               java.nio.ByteBuffer&nbsp;output_pixels,
               int&nbsp;output_w,
               int&nbsp;output_h,
               int&nbsp;output_stride_in_bytes,
               int&nbsp;datatype,
               int&nbsp;num_channels,
               int&nbsp;alpha_channel,
               int&nbsp;flags,
               int&nbsp;edge_mode_horizontal,
               int&nbsp;edge_mode_vertical,
               int&nbsp;filter_horizontal,
               int&nbsp;filter_vertical,
               int&nbsp;space,
               java.nio.ByteBuffer&nbsp;alloc_context)</pre>
<div class="block">Full-complexity version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_uint8_generic(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize_uint8_generic</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_pixels</code> - the source image data</dd><dd><code>input_w</code> - the source image width</dd><dd><code>input_h</code> - the source image height</dd><dd><code>input_stride_in_bytes</code> - the offset between successive rows of the source image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>output_pixels</code> - returns the scaled image data</dd><dd><code>output_w</code> - the resized image width</dd><dd><code>output_h</code> - the resized image height</dd><dd><code>output_stride_in_bytes</code> - the offset between successive rows of the resized image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>datatype</code> - the image data type. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT8"><code>TYPE_UINT8</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT16"><code>TYPE_UINT16</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT32"><code>TYPE_UINT32</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_FLOAT"><code>TYPE_FLOAT</code></a></dd><dd><code>num_channels</code> - the number of channels in the image (e.g. RGB=3, RGBA=4)</dd><dd><code>alpha_channel</code> - the alpha channel index, or <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_ALPHA_CHANNEL_NONE"><code>ALPHA_CHANNEL_NONE</code></a> if there is no alpha channel</dd><dd><code>flags</code> - the alpha channel flags. 0 will propably do the right thing if you're not sure what the flags mean. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_USES_COLORSPACE"><code>FLAG_ALPHA_USES_COLORSPACE</code></a></dd><dd><code>edge_mode_horizontal</code> - the horizontal edge wrap mode</dd><dd><code>edge_mode_vertical</code> - the vertical edge wrap mode</dd><dd><code>filter_horizontal</code> - the horizontal scale filter</dd><dd><code>filter_vertical</code> - the vertical scale filter</dd><dd><code>space</code> - the image colorspace. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_LINEAR"><code>COLORSPACE_LINEAR</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_SRGB"><code>COLORSPACE_SRGB</code></a></dd><dd><code>alloc_context</code> - pointer to the allocation context</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbir_resize(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize(java.nio.ByteBuffer&nbsp;input_pixels,
               int&nbsp;input_w,
               int&nbsp;input_h,
               int&nbsp;input_stride_in_bytes,
               java.nio.ByteBuffer&nbsp;output_pixels,
               int&nbsp;output_w,
               int&nbsp;output_h,
               int&nbsp;output_stride_in_bytes,
               int&nbsp;datatype,
               int&nbsp;num_channels,
               int&nbsp;alpha_channel,
               int&nbsp;flags,
               int&nbsp;edge_mode_horizontal,
               int&nbsp;edge_mode_vertical,
               int&nbsp;filter_horizontal,
               int&nbsp;filter_vertical,
               int&nbsp;space)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize</code></a></div>
</li>
</ul>
<a name="stbir_resize_subpixel(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_subpixel</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_subpixel(java.nio.ByteBuffer&nbsp;input_pixels,
                        int&nbsp;input_w,
                        int&nbsp;input_h,
                        int&nbsp;input_stride_in_bytes,
                        java.nio.ByteBuffer&nbsp;output_pixels,
                        int&nbsp;output_w,
                        int&nbsp;output_h,
                        int&nbsp;output_stride_in_bytes,
                        int&nbsp;datatype,
                        int&nbsp;num_channels,
                        int&nbsp;alpha_channel,
                        int&nbsp;flags,
                        int&nbsp;edge_mode_horizontal,
                        int&nbsp;edge_mode_vertical,
                        int&nbsp;filter_horizontal,
                        int&nbsp;filter_vertical,
                        int&nbsp;space,
                        java.nio.ByteBuffer&nbsp;alloc_context,
                        float&nbsp;x_scale,
                        float&nbsp;y_scale,
                        float&nbsp;x_offset,
                        float&nbsp;y_offset)</pre>
<div class="block">Subpixel version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_pixels</code> - the source image data</dd><dd><code>input_w</code> - the source image width</dd><dd><code>input_h</code> - the source image height</dd><dd><code>input_stride_in_bytes</code> - the offset between successive rows of the source image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>output_pixels</code> - returns the scaled image data</dd><dd><code>output_w</code> - the resized image width</dd><dd><code>output_h</code> - the resized image height</dd><dd><code>output_stride_in_bytes</code> - the offset between successive rows of the resized image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>datatype</code> - the image data type. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT8"><code>TYPE_UINT8</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT16"><code>TYPE_UINT16</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT32"><code>TYPE_UINT32</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_FLOAT"><code>TYPE_FLOAT</code></a></dd><dd><code>num_channels</code> - the number of channels in the image (e.g. RGB=3, RGBA=4)</dd><dd><code>alpha_channel</code> - the alpha channel index, or <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_ALPHA_CHANNEL_NONE"><code>ALPHA_CHANNEL_NONE</code></a> if there is no alpha channel</dd><dd><code>flags</code> - the alpha channel flags. 0 will propably do the right thing if you're not sure what the flags mean. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_USES_COLORSPACE"><code>FLAG_ALPHA_USES_COLORSPACE</code></a></dd><dd><code>edge_mode_horizontal</code> - the horizontal edge wrap mode</dd><dd><code>edge_mode_vertical</code> - the vertical edge wrap mode</dd><dd><code>filter_horizontal</code> - the horizontal scale filter</dd><dd><code>filter_vertical</code> - the vertical scale filter</dd><dd><code>space</code> - the image colorspace. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_LINEAR"><code>COLORSPACE_LINEAR</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_SRGB"><code>COLORSPACE_SRGB</code></a></dd><dd><code>alloc_context</code> - pointer to the allocation context</dd><dd><code>x_scale</code> - horizontal scale for subpixel correctness</dd><dd><code>y_scale</code> - vertical scale for subpixel correctness</dd><dd><code>x_offset</code> - horizontal offset for subpixel correctness</dd><dd><code>y_offset</code> - vertical offset for subpixel correctness</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbir_resize_subpixel(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int, int, int, int, int, int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_subpixel</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_subpixel(java.nio.ByteBuffer&nbsp;input_pixels,
                        int&nbsp;input_w,
                        int&nbsp;input_h,
                        int&nbsp;input_stride_in_bytes,
                        java.nio.ByteBuffer&nbsp;output_pixels,
                        int&nbsp;output_w,
                        int&nbsp;output_h,
                        int&nbsp;output_stride_in_bytes,
                        int&nbsp;datatype,
                        int&nbsp;num_channels,
                        int&nbsp;alpha_channel,
                        int&nbsp;flags,
                        int&nbsp;edge_mode_horizontal,
                        int&nbsp;edge_mode_vertical,
                        int&nbsp;filter_horizontal,
                        int&nbsp;filter_vertical,
                        int&nbsp;space,
                        float&nbsp;x_scale,
                        float&nbsp;y_scale,
                        float&nbsp;x_offset,
                        float&nbsp;y_offset)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_subpixel(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20float,%20float,%20float,%20float)"><code>resize_subpixel</code></a></div>
</li>
</ul>
<a name="stbir_resize_region(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer, float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stbir_resize_region</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_region(java.nio.ByteBuffer&nbsp;input_pixels,
                      int&nbsp;input_w,
                      int&nbsp;input_h,
                      int&nbsp;input_stride_in_bytes,
                      java.nio.ByteBuffer&nbsp;output_pixels,
                      int&nbsp;output_w,
                      int&nbsp;output_h,
                      int&nbsp;output_stride_in_bytes,
                      int&nbsp;datatype,
                      int&nbsp;num_channels,
                      int&nbsp;alpha_channel,
                      int&nbsp;flags,
                      int&nbsp;edge_mode_horizontal,
                      int&nbsp;edge_mode_vertical,
                      int&nbsp;filter_horizontal,
                      int&nbsp;filter_vertical,
                      int&nbsp;space,
                      java.nio.ByteBuffer&nbsp;alloc_context,
                      float&nbsp;s0,
                      float&nbsp;t0,
                      float&nbsp;s1,
                      float&nbsp;t1)</pre>
<div class="block">Region version of <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer)"><code>resize</code></a>, using texture coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input_pixels</code> - the source image data</dd><dd><code>input_w</code> - the source image width</dd><dd><code>input_h</code> - the source image height</dd><dd><code>input_stride_in_bytes</code> - the offset between successive rows of the source image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>output_pixels</code> - returns the scaled image data</dd><dd><code>output_w</code> - the resized image width</dd><dd><code>output_h</code> - the resized image height</dd><dd><code>output_stride_in_bytes</code> - the offset between successive rows of the resized image data in memory, in bytes. You can specify 0 to mean packed continuously in memory</dd><dd><code>datatype</code> - the image data type. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT8"><code>TYPE_UINT8</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT16"><code>TYPE_UINT16</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_UINT32"><code>TYPE_UINT32</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_TYPE_FLOAT"><code>TYPE_FLOAT</code></a></dd><dd><code>num_channels</code> - the number of channels in the image (e.g. RGB=3, RGBA=4)</dd><dd><code>alpha_channel</code> - the alpha channel index, or <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_ALPHA_CHANNEL_NONE"><code>ALPHA_CHANNEL_NONE</code></a> if there is no alpha channel</dd><dd><code>flags</code> - the alpha channel flags. 0 will propably do the right thing if you're not sure what the flags mean. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_PREMULTIPLIED"><code>FLAG_ALPHA_PREMULTIPLIED</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_FLAG_ALPHA_USES_COLORSPACE"><code>FLAG_ALPHA_USES_COLORSPACE</code></a></dd><dd><code>edge_mode_horizontal</code> - the horizontal edge wrap mode</dd><dd><code>edge_mode_vertical</code> - the vertical edge wrap mode</dd><dd><code>filter_horizontal</code> - the horizontal scale filter</dd><dd><code>filter_vertical</code> - the vertical scale filter</dd><dd><code>space</code> - the image colorspace. One of:<br><a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_LINEAR"><code>COLORSPACE_LINEAR</code></a>, <a href="../../../org/lwjgl/stb/STBImageResize.html#STBIR_COLORSPACE_SRGB"><code>COLORSPACE_SRGB</code></a></dd><dd><code>alloc_context</code> - pointer to the allocation context</dd><dd><code>s0</code> - the left texture coordinate of the region to scale</dd><dd><code>t0</code> - the top texture coordinate of the region to scale</dd><dd><code>s1</code> - the right texture coordinate of the region to scale</dd><dd><code>t1</code> - the bottom texture coordinate of the region to scale</dd>
<dt><span class="strong">Returns:</span></dt><dd>1 on success, 0 on failure</dd></dl>
</li>
</ul>
<a name="stbir_resize_region(java.nio.ByteBuffer, int, int, int, java.nio.ByteBuffer, int, int, int, int, int, int, int, int, int, int, int, int, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stbir_resize_region</h4>
<pre>public static&nbsp;int&nbsp;stbir_resize_region(java.nio.ByteBuffer&nbsp;input_pixels,
                      int&nbsp;input_w,
                      int&nbsp;input_h,
                      int&nbsp;input_stride_in_bytes,
                      java.nio.ByteBuffer&nbsp;output_pixels,
                      int&nbsp;output_w,
                      int&nbsp;output_h,
                      int&nbsp;output_stride_in_bytes,
                      int&nbsp;datatype,
                      int&nbsp;num_channels,
                      int&nbsp;alpha_channel,
                      int&nbsp;flags,
                      int&nbsp;edge_mode_horizontal,
                      int&nbsp;edge_mode_vertical,
                      int&nbsp;filter_horizontal,
                      int&nbsp;filter_vertical,
                      int&nbsp;space,
                      float&nbsp;s0,
                      float&nbsp;t0,
                      float&nbsp;s1,
                      float&nbsp;t1)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBImageResize.html#stbir_resize_region(java.nio.ByteBuffer,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20int,%20java.nio.ByteBuffer,%20float,%20float,%20float,%20float)"><code>resize_region</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBImage.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBImageWrite.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBImageResize.html" target="_top">Frames</a></li>
<li><a href="STBImageResize.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
