<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Sat Jul 04 13:42:20 UTC 2015 -->
<title>STBVorbis (LWJGL 3.0.0a)</title>
<meta name="date" content="2015-07-04">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="STBVorbis (LWJGL 3.0.0a)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTTVertex.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBVorbis.html" target="_top">Frames</a></li>
<li><a href="STBVorbis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.stb</div>
<h2 title="Class STBVorbis" class="title">Class STBVorbis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.stb.STBVorbis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">STBVorbis</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to stb_vorbis.c from the <a href="https://github.com/nothings/stb">stb library</a>.
 
 <p>Ogg Vorbis audio decoder.</p>
 
 <h3>Limitations</h3>
 <ul>
 <li>seeking not supported except manually via PUSHDATA api</li>
 <li>floor 0 not supported (used in old ogg vorbis files pre-2004)</li>
 <li>lossless sample-truncation at beginning ignored</li>
 <li>cannot concatenate multiple vorbis streams</li>
 <li>sample positions are 32-bit, limiting seekable 192Khz files to around 6 hours (Ogg supports 64-bit)</li>
 </ul>
 
 <h3>THREAD SAFETY</h3>
 
 <p>Individual stb_vorbis* handles are not thread-safe; you cannot decode from them from multiple threads at the same time. However, you can have multiple
 <code>stb_vorbis*</code> handles and decode from them independently in multiple threads.</p>
 
 <h3>PUSHDATA API</h3>
 
 <p>This API allows you to get blocks of data from any source and hand them to stb_vorbis. you have to buffer them; stb_vorbis will tell you how much it
 used, and you have to give it the rest next time; and stb_vorbis may not have enough data to work with and you will need to give it the same data
 again PLUS more. Note that the Vorbis specification does not bound the size of an individual frame.</p>
 
 <h3>PULLING INPUT API</h3>
 
 <p>This API assumes stb_vorbis is allowed to pull data from a source -- either a block of memory containing the _entire_ vorbis stream, or a FILE * that
 you or it create, or possibly some other reading mechanism if you go modify the source to replace the FILE * case with some kind of callback to your
 code. (But if you don't support seeking, you may just want to go ahead and use pushdata.)</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIS_no_error">VORBIS_no_error</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISbad_packet_type">VORBISbad_packet_type</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIScant_find_last_page">VORBIScant_find_last_page</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIScontinued_packet_flag_invalid">VORBIScontinued_packet_flag_invalid</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISfeature_not_supported">VORBISfeature_not_supported</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISfile_open_failure">VORBISfile_open_failure</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISincorrect_stream_serial_number">VORBISincorrect_stream_serial_number</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISinvalid_api_mixing">VORBISinvalid_api_mixing</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISinvalid_first_page">VORBISinvalid_first_page</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISinvalid_setup">VORBISinvalid_setup</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISinvalid_stream">VORBISinvalid_stream</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISinvalid_stream_structure_version">VORBISinvalid_stream_structure_version</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISmissing_capture_pattern">VORBISmissing_capture_pattern</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISneed_more_data">VORBISneed_more_data</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISoutofmem">VORBISoutofmem</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISseek_failed">VORBISseek_failed</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISseek_invalid">VORBISseek_invalid</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISseek_without_length">VORBISseek_without_length</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBIStoo_many_channels">VORBIStoo_many_channels</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISunexpected_eof">VORBISunexpected_eof</a></strong></code>
<div class="block">Error code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_close(long)">stb_vorbis_close</a></strong>(long&nbsp;f)</code>
<div class="block">Closes an ogg vorbis file and free all memory in use</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stb_vorbis_decode_filename</a></strong>(java.nio.ByteBuffer&nbsp;filename,
                          java.nio.ByteBuffer&nbsp;channels,
                          java.nio.ByteBuffer&nbsp;sample_rate,
                          java.nio.ByteBuffer&nbsp;output)</code>
<div class="block">Decode an entire file and output the data interleaved into a <code>malloc()ed</code> buffer stored in <code>*output</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer)">stb_vorbis_decode_filename</a></strong>(java.nio.ByteBuffer&nbsp;filename,
                          java.nio.IntBuffer&nbsp;channels,
                          java.nio.IntBuffer&nbsp;sample_rate,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;output)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>decode_filename</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename(java.lang.CharSequence,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer)">stb_vorbis_decode_filename</a></strong>(java.lang.CharSequence&nbsp;filename,
                          java.nio.IntBuffer&nbsp;channels,
                          java.nio.IntBuffer&nbsp;sample_rate,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;output)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>decode_filename</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_frame_pushdata(long,%20java.nio.ByteBuffer,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer,%20java.nio.IntBuffer)">stb_vorbis_decode_frame_pushdata</a></strong>(long&nbsp;f,
                                java.nio.ByteBuffer&nbsp;datablock,
                                java.nio.IntBuffer&nbsp;channels,
                                <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;output,
                                java.nio.IntBuffer&nbsp;samples)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_frame_pushdata(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>decode_frame_pushdata</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_frame_pushdata(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stb_vorbis_decode_frame_pushdata</a></strong>(long&nbsp;f,
                                java.nio.ByteBuffer&nbsp;datablock,
                                int&nbsp;datablock_length_in_bytes,
                                java.nio.ByteBuffer&nbsp;channels,
                                java.nio.ByteBuffer&nbsp;output,
                                java.nio.ByteBuffer&nbsp;samples)</code>
<div class="block">Decodes a frame of audio sample data if possible from the passed-in data block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_memory(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer)">stb_vorbis_decode_memory</a></strong>(java.nio.ByteBuffer&nbsp;mem,
                        java.nio.IntBuffer&nbsp;channels,
                        java.nio.IntBuffer&nbsp;sample_rate,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;output)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>decode_memory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stb_vorbis_decode_memory</a></strong>(java.nio.ByteBuffer&nbsp;mem,
                        int&nbsp;len,
                        java.nio.ByteBuffer&nbsp;channels,
                        java.nio.ByteBuffer&nbsp;sample_rate,
                        java.nio.ByteBuffer&nbsp;output)</code>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>decode_filename</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_flush_pushdata(long)">stb_vorbis_flush_pushdata</a></strong>(long&nbsp;f)</code>
<div class="block">Inform stb_vorbis that your next datablock will not be contiguous with previous ones (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_error(long)">stb_vorbis_get_error</a></strong>(long&nbsp;f)</code>
<div class="block">Returns the last error detected (clears it, too).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_file_offset(long)">stb_vorbis_get_file_offset</a></strong>(long&nbsp;f)</code>
<div class="block">Returns the current seek point within the file, or offset from the beginning of the memory buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_float(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stb_vorbis_get_frame_float</a></strong>(long&nbsp;f,
                          java.nio.ByteBuffer&nbsp;channels,
                          java.nio.ByteBuffer&nbsp;output)</code>
<div class="block">Decodes the next frame and return the number of samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_float(long,%20java.nio.IntBuffer,%20org.lwjgl.PointerBuffer)">stb_vorbis_get_frame_float</a></strong>(long&nbsp;f,
                          java.nio.IntBuffer&nbsp;channels,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;output)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_float(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>get_frame_float</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short_interleaved(long,%20int,%20java.nio.ByteBuffer,%20int)">stb_vorbis_get_frame_short_interleaved</a></strong>(long&nbsp;f,
                                      int&nbsp;num_c,
                                      java.nio.ByteBuffer&nbsp;buffer,
                                      int&nbsp;num_shorts)</code>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_frame_short</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short_interleaved(long,%20int,%20java.nio.ShortBuffer)">stb_vorbis_get_frame_short_interleaved</a></strong>(long&nbsp;f,
                                      int&nbsp;num_c,
                                      java.nio.ShortBuffer&nbsp;buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short_interleaved(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_frame_short_interleaved</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short(long,%20int,%20java.nio.ByteBuffer,%20int)">stb_vorbis_get_frame_short</a></strong>(long&nbsp;f,
                          int&nbsp;num_c,
                          java.nio.ByteBuffer&nbsp;buffer,
                          int&nbsp;num_samples)</code>
<div class="block">Decodes the next frame and return the number of samples per channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short(long,%20org.lwjgl.PointerBuffer,%20int)">stb_vorbis_get_frame_short</a></strong>(long&nbsp;f,
                          <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
                          int&nbsp;num_samples)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_frame_short</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_info(long,%20java.nio.ByteBuffer)">stb_vorbis_get_info</a></strong>(long&nbsp;f,
                   java.nio.ByteBuffer&nbsp;__result)</code>
<div class="block">Returns general information about the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_sample_offset(long)">stb_vorbis_get_sample_offset</a></strong>(long&nbsp;f)</code>
<div class="block">Returns the offset (in samples) from the beginning of the file that will be returned by the next decode, if it is known, or -1 otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float_interleaved(long,%20int,%20java.nio.ByteBuffer,%20int)">stb_vorbis_get_samples_float_interleaved</a></strong>(long&nbsp;f,
                                        int&nbsp;channels,
                                        java.nio.ByteBuffer&nbsp;buffer,
                                        int&nbsp;num_floats)</code>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_float</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float_interleaved(long,%20int,%20java.nio.FloatBuffer)">stb_vorbis_get_samples_float_interleaved</a></strong>(long&nbsp;f,
                                        int&nbsp;channels,
                                        java.nio.FloatBuffer&nbsp;buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float_interleaved(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_float_interleaved</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float(long,%20int,%20java.nio.ByteBuffer,%20int)">stb_vorbis_get_samples_float</a></strong>(long&nbsp;f,
                            int&nbsp;channels,
                            java.nio.ByteBuffer&nbsp;buffer,
                            int&nbsp;num_samples)</code>
<div class="block">Gets <code>num_samples</code> samples, not necessarily on a frame boundary -- this requires buffering so you have to supply the buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float(long,%20org.lwjgl.PointerBuffer,%20int)">stb_vorbis_get_samples_float</a></strong>(long&nbsp;f,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
                            int&nbsp;num_samples)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_float</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short_interleaved(long,%20int,%20java.nio.ByteBuffer,%20int)">stb_vorbis_get_samples_short_interleaved</a></strong>(long&nbsp;f,
                                        int&nbsp;channels,
                                        java.nio.ByteBuffer&nbsp;buffer,
                                        int&nbsp;num_shorts)</code>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_short</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short_interleaved(long,%20int,%20java.nio.ShortBuffer)">stb_vorbis_get_samples_short_interleaved</a></strong>(long&nbsp;f,
                                        int&nbsp;channels,
                                        java.nio.ShortBuffer&nbsp;buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short_interleaved(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_short_interleaved</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short(long,%20int,%20java.nio.ByteBuffer,%20int)">stb_vorbis_get_samples_short</a></strong>(long&nbsp;f,
                            int&nbsp;channels,
                            java.nio.ByteBuffer&nbsp;buffer,
                            int&nbsp;num_samples)</code>
<div class="block">Gets <code>num_samples</code> samples, not necessarily on a frame boundary -- this requires buffering so you have to supply the buffers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short(long,%20org.lwjgl.PointerBuffer,%20int)">stb_vorbis_get_samples_short</a></strong>(long&nbsp;f,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
                            int&nbsp;num_samples)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_short</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stb_vorbis_open_filename</a></strong>(java.nio.ByteBuffer&nbsp;filename,
                        java.nio.ByteBuffer&nbsp;error,
                        java.nio.ByteBuffer&nbsp;alloc_buffer)</code>
<div class="block">Creates an ogg vorbis decoder from a file name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">stb_vorbis_open_filename</a></strong>(java.nio.ByteBuffer&nbsp;filename,
                        java.nio.IntBuffer&nbsp;error,
                        java.nio.ByteBuffer&nbsp;alloc_buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>open_filename</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename(java.lang.CharSequence,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">stb_vorbis_open_filename</a></strong>(java.lang.CharSequence&nbsp;filename,
                        java.nio.IntBuffer&nbsp;error,
                        java.nio.ByteBuffer&nbsp;alloc_buffer)</code>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>open_filename</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_memory(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">stb_vorbis_open_memory</a></strong>(java.nio.ByteBuffer&nbsp;mem,
                      java.nio.IntBuffer&nbsp;error,
                      java.nio.ByteBuffer&nbsp;alloc_buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>open_memory</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stb_vorbis_open_memory</a></strong>(java.nio.ByteBuffer&nbsp;mem,
                      int&nbsp;len,
                      java.nio.ByteBuffer&nbsp;error,
                      java.nio.ByteBuffer&nbsp;alloc_buffer)</code>
<div class="block">Creates an ogg vorbis decoder from an ogg vorbis stream in memory (note this must be the entire stream!).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_pushdata(java.nio.ByteBuffer,%20java.nio.IntBuffer,%20java.nio.IntBuffer,%20java.nio.ByteBuffer)">stb_vorbis_open_pushdata</a></strong>(java.nio.ByteBuffer&nbsp;datablock,
                        java.nio.IntBuffer&nbsp;datablock_memory_consumed_in_bytes,
                        java.nio.IntBuffer&nbsp;error,
                        java.nio.ByteBuffer&nbsp;alloc_buffer)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_pushdata(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>open_pushdata</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_pushdata(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)">stb_vorbis_open_pushdata</a></strong>(java.nio.ByteBuffer&nbsp;datablock,
                        int&nbsp;datablock_length_in_bytes,
                        java.nio.ByteBuffer&nbsp;datablock_memory_consumed_in_bytes,
                        java.nio.ByteBuffer&nbsp;error,
                        java.nio.ByteBuffer&nbsp;alloc_buffer)</code>
<div class="block">Creates a vorbis decoder by passing in the initial data block containing the ogg&vorbis headers (you don't need to do parse them, just provide the
 first N bytes of the file -- you're told if it's not enough, see below)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_seek_frame(long,%20int)">stb_vorbis_seek_frame</a></strong>(long&nbsp;f,
                     int&nbsp;sample_number)</code>
<div class="block">NOT WORKING YET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_seek_start(long)">stb_vorbis_seek_start</a></strong>(long&nbsp;f)</code>
<div class="block">This function is equivalent to <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_seek(long,%20int)"><code>seek</code></a>(f,0), but it actually works.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_seek(long,%20int)">stb_vorbis_seek</a></strong>(long&nbsp;f,
               int&nbsp;sample_number)</code>
<div class="block">NOT WORKING YET</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_stream_length_in_samples(long)">stb_vorbis_stream_length_in_samples</a></strong>(long&nbsp;f)</code>
<div class="block">Returns the total length of the vorbis stream, in samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_stream_length_in_seconds(long)">stb_vorbis_stream_length_in_seconds</a></strong>(long&nbsp;f)</code>
<div class="block">Returns the total length of the vorbis stream, in samples.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VORBIS_no_error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBIS_no_error</h4>
<pre>public static final&nbsp;int VORBIS_no_error</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIS_no_error">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISneed_more_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISneed_more_data</h4>
<pre>public static final&nbsp;int VORBISneed_more_data</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISneed_more_data">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISinvalid_api_mixing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISinvalid_api_mixing</h4>
<pre>public static final&nbsp;int VORBISinvalid_api_mixing</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISinvalid_api_mixing">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISoutofmem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISoutofmem</h4>
<pre>public static final&nbsp;int VORBISoutofmem</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISoutofmem">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISfeature_not_supported">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISfeature_not_supported</h4>
<pre>public static final&nbsp;int VORBISfeature_not_supported</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISfeature_not_supported">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBIStoo_many_channels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBIStoo_many_channels</h4>
<pre>public static final&nbsp;int VORBIStoo_many_channels</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIStoo_many_channels">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISfile_open_failure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISfile_open_failure</h4>
<pre>public static final&nbsp;int VORBISfile_open_failure</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISfile_open_failure">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISseek_without_length">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISseek_without_length</h4>
<pre>public static final&nbsp;int VORBISseek_without_length</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISseek_without_length">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISunexpected_eof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISunexpected_eof</h4>
<pre>public static final&nbsp;int VORBISunexpected_eof</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISunexpected_eof">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISseek_invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISseek_invalid</h4>
<pre>public static final&nbsp;int VORBISseek_invalid</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISseek_invalid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISinvalid_setup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISinvalid_setup</h4>
<pre>public static final&nbsp;int VORBISinvalid_setup</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISinvalid_setup">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISinvalid_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISinvalid_stream</h4>
<pre>public static final&nbsp;int VORBISinvalid_stream</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISinvalid_stream">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISmissing_capture_pattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISmissing_capture_pattern</h4>
<pre>public static final&nbsp;int VORBISmissing_capture_pattern</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISmissing_capture_pattern">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISinvalid_stream_structure_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISinvalid_stream_structure_version</h4>
<pre>public static final&nbsp;int VORBISinvalid_stream_structure_version</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISinvalid_stream_structure_version">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBIScontinued_packet_flag_invalid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBIScontinued_packet_flag_invalid</h4>
<pre>public static final&nbsp;int VORBIScontinued_packet_flag_invalid</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIScontinued_packet_flag_invalid">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISincorrect_stream_serial_number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISincorrect_stream_serial_number</h4>
<pre>public static final&nbsp;int VORBISincorrect_stream_serial_number</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISincorrect_stream_serial_number">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISinvalid_first_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISinvalid_first_page</h4>
<pre>public static final&nbsp;int VORBISinvalid_first_page</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISinvalid_first_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISbad_packet_type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBISbad_packet_type</h4>
<pre>public static final&nbsp;int VORBISbad_packet_type</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISbad_packet_type">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBIScant_find_last_page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VORBIScant_find_last_page</h4>
<pre>public static final&nbsp;int VORBIScant_find_last_page</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBIScant_find_last_page">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VORBISseek_failed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VORBISseek_failed</h4>
<pre>public static final&nbsp;int VORBISseek_failed</pre>
<div class="block">Error code.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.stb.STBVorbis.VORBISseek_failed">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stb_vorbis_get_info(long, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_info</h4>
<pre>public static&nbsp;void&nbsp;stb_vorbis_get_info(long&nbsp;f,
                       java.nio.ByteBuffer&nbsp;__result)</pre>
<div class="block">Returns general information about the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_error(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_error</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_error(long&nbsp;f)</pre>
<div class="block">Returns the last error detected (clears it, too).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd></dl>
</li>
</ul>
<a name="stb_vorbis_close(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_close</h4>
<pre>public static&nbsp;void&nbsp;stb_vorbis_close(long&nbsp;f)</pre>
<div class="block">Closes an ogg vorbis file and free all memory in use</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_sample_offset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_sample_offset</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_sample_offset(long&nbsp;f)</pre>
<div class="block">Returns the offset (in samples) from the beginning of the file that will be returned by the next decode, if it is known, or -1 otherwise. After a
 <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_flush_pushdata(long)"><code>flush_pushdata</code></a> call, this may take a while before it becomes valid again.
 
 <p>NOT WORKING YET after a seek with PULLDATA API.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_file_offset(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_file_offset</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_file_offset(long&nbsp;f)</pre>
<div class="block">Returns the current seek point within the file, or offset from the beginning of the memory buffer. In pushdata mode it returns 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd></dl>
</li>
</ul>
<a name="stb_vorbis_open_pushdata(java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_pushdata</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_pushdata(java.nio.ByteBuffer&nbsp;datablock,
                            int&nbsp;datablock_length_in_bytes,
                            java.nio.ByteBuffer&nbsp;datablock_memory_consumed_in_bytes,
                            java.nio.ByteBuffer&nbsp;error,
                            java.nio.ByteBuffer&nbsp;alloc_buffer)</pre>
<div class="block">Creates a vorbis decoder by passing in the initial data block containing the ogg&vorbis headers (you don't need to do parse them, just provide the
 first N bytes of the file -- you're told if it's not enough, see below)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datablock</code> - the data block containing the ogg vorbis headers</dd><dd><code>datablock_length_in_bytes</code> - the length of <code>datablock</code>, in bytes</dd><dd><code>datablock_memory_consumed_in_bytes</code> - returns the amount of data parsed/consumed, in bytes</dd><dd><code>error</code> - returns the error code</dd><dd><code>alloc_buffer</code> - an <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><code>STBVorbisAlloc</code></a> struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>On success, returns an <code>stb_vorbis *</code>, does not set error, returns the amount of data parsed/consumed on this call in
         <code>*datablock_memory_consumed_in_bytes</code>; On failure, returns <code>NULL</code> on error and sets <code>*error</code>, does not change
         <code>*datablock_memory_consumed</code>. If it returns <code>NULL</code> and <code>*error</code> is <a href="../../../org/lwjgl/stb/STBVorbis.html#VORBISneed_more_data"><code>need_more_data</code></a>, then the input block was incomplete and you need to pass
         in a larger block from the start of the file.</dd></dl>
</li>
</ul>
<a name="stb_vorbis_open_pushdata(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_pushdata</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_pushdata(java.nio.ByteBuffer&nbsp;datablock,
                            java.nio.IntBuffer&nbsp;datablock_memory_consumed_in_bytes,
                            java.nio.IntBuffer&nbsp;error,
                            java.nio.ByteBuffer&nbsp;alloc_buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_pushdata(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>open_pushdata</code></a></div>
</li>
</ul>
<a name="stb_vorbis_decode_frame_pushdata(long, java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_frame_pushdata</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_frame_pushdata(long&nbsp;f,
                                   java.nio.ByteBuffer&nbsp;datablock,
                                   int&nbsp;datablock_length_in_bytes,
                                   java.nio.ByteBuffer&nbsp;channels,
                                   java.nio.ByteBuffer&nbsp;output,
                                   java.nio.ByteBuffer&nbsp;samples)</pre>
<div class="block">Decodes a frame of audio sample data if possible from the passed-in data block.
 
 <p>Note that on resynch, stb_vorbis will rarely consume all of the buffer, instead only <code>datablock_length_in_bytes-3</code> or less. This is because it
 wants to avoid missing parts of a page header if they cross a datablock boundary, without writing state-machiney code to record a partial detection.</p>
 
 <p>The number of channels returned are stored in *channels (which can be NULL -- it is always the same as the number of channels reported by <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_info(long,%20java.nio.ByteBuffer)"><code>get_info</code></a>).
 <code>*output</code> will contain an array of <code>float*</code> buffers, one per channel. In other words, <code>(*output)[0][0]</code> contains the first sample
 from the first channel, and <code>(*output)[1][0]</code> contains the first sample from the second channel.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd><dd><code>datablock</code> - </dd><dd><code>datablock_length_in_bytes</code> - </dd><dd><code>channels</code> - place to write number of <code>float *</code> buffers</dd><dd><code>output</code> - place to write float ** array of float * buffers</dd><dd><code>samples</code> - place to write number of output samples</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of bytes we used from datablock. Possible cases:
         <ul>
         <li>0 bytes used, 0 samples output (need more data)</li>
         <li>N bytes used, 0 samples output (resynching the stream, keep going)</li>
         <li>N bytes used, M samples output (one frame of data)</li>
         </ul>
         Note that after opening a file, you will ALWAYS get one N-bytes,0-sample frame, because Vorbis always "discards" the first frame.</dd></dl>
</li>
</ul>
<a name="stb_vorbis_decode_frame_pushdata(long, java.nio.ByteBuffer, java.nio.IntBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_frame_pushdata</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_frame_pushdata(long&nbsp;f,
                                   java.nio.ByteBuffer&nbsp;datablock,
                                   java.nio.IntBuffer&nbsp;channels,
                                   <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;output,
                                   java.nio.IntBuffer&nbsp;samples)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_frame_pushdata(long,%20java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>decode_frame_pushdata</code></a></div>
</li>
</ul>
<a name="stb_vorbis_flush_pushdata(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_flush_pushdata</h4>
<pre>public static&nbsp;void&nbsp;stb_vorbis_flush_pushdata(long&nbsp;f)</pre>
<div class="block">Inform stb_vorbis that your next datablock will not be contiguous with previous ones (e.g. you've seeked in the data); future attempts to decode frames
 will cause stb_vorbis to resynchronize (as noted above), and once it sees a valid Ogg page (typically 4-8KB, as large as 64KB), it will begin decoding
 the <b>next</b> frame.
 
 <p>If you want to seek using pushdata, you need to seek in your file, then call stb_vorbis_flush_pushdata(), then start calling decoding, then once
 decoding is returning you data, call <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_sample_offset(long)"><code>get_sample_offset</code></a>, and if you don't like the result, seek your file again and repeat.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd></dl>
</li>
</ul>
<a name="stb_vorbis_decode_filename(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_filename</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_filename(java.nio.ByteBuffer&nbsp;filename,
                             java.nio.ByteBuffer&nbsp;channels,
                             java.nio.ByteBuffer&nbsp;sample_rate,
                             java.nio.ByteBuffer&nbsp;output)</pre>
<div class="block">Decode an entire file and output the data interleaved into a <code>malloc()ed</code> buffer stored in <code>*output</code>. When you're done with it, just
 <a href="../../../org/lwjgl/system/MemoryUtil.html#memFree(long)"><code>MemoryUtil.memFree(long)</code></a> the pointer returned in <code>*output</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file name</dd><dd><code>channels</code> - returns the number of channels</dd><dd><code>sample_rate</code> - returns the sample rate</dd><dd><code>output</code> - returns a pointer to the decoded data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples decoded, or -1 if the file could not be opened or was not an ogg vorbis file</dd></dl>
</li>
</ul>
<a name="stb_vorbis_decode_filename(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_filename</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_filename(java.nio.ByteBuffer&nbsp;filename,
                             java.nio.IntBuffer&nbsp;channels,
                             java.nio.IntBuffer&nbsp;sample_rate,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;output)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>decode_filename</code></a></div>
</li>
</ul>
<a name="stb_vorbis_decode_filename(java.lang.CharSequence, java.nio.IntBuffer, java.nio.IntBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_filename</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_filename(java.lang.CharSequence&nbsp;filename,
                             java.nio.IntBuffer&nbsp;channels,
                             java.nio.IntBuffer&nbsp;sample_rate,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;output)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>decode_filename</code></a></div>
</li>
</ul>
<a name="stb_vorbis_decode_memory(java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_memory</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_memory(java.nio.ByteBuffer&nbsp;mem,
                           int&nbsp;len,
                           java.nio.ByteBuffer&nbsp;channels,
                           java.nio.ByteBuffer&nbsp;sample_rate,
                           java.nio.ByteBuffer&nbsp;output)</pre>
<div class="block">In-memory version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>decode_filename</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mem</code> - the data to decode</dd><dd><code>len</code> - the <code>data</code> length, in bytes</dd><dd><code>channels</code> - returns the number of channels</dd><dd><code>sample_rate</code> - returns the sample rate</dd><dd><code>output</code> - returns a pointer to the decoded data</dd></dl>
</li>
</ul>
<a name="stb_vorbis_decode_memory(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_decode_memory</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_decode_memory(java.nio.ByteBuffer&nbsp;mem,
                           java.nio.IntBuffer&nbsp;channels,
                           java.nio.IntBuffer&nbsp;sample_rate,
                           <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;output)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_decode_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>decode_memory</code></a></div>
</li>
</ul>
<a name="stb_vorbis_open_memory(java.nio.ByteBuffer, int, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_memory</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_memory(java.nio.ByteBuffer&nbsp;mem,
                          int&nbsp;len,
                          java.nio.ByteBuffer&nbsp;error,
                          java.nio.ByteBuffer&nbsp;alloc_buffer)</pre>
<div class="block">Creates an ogg vorbis decoder from an ogg vorbis stream in memory (note this must be the entire stream!).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mem</code> - the data to decode</dd><dd><code>len</code> - the <code>data</code> length, in bytes</dd><dd><code>error</code> - returns an error code</dd><dd><code>alloc_buffer</code> - an <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><code>STBVorbisAlloc</code></a> struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ogg vorbis decoder. On failure, returns <code>NULL</code> and sets <code>*error</code>.</dd></dl>
</li>
</ul>
<a name="stb_vorbis_open_memory(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_memory</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_memory(java.nio.ByteBuffer&nbsp;mem,
                          java.nio.IntBuffer&nbsp;error,
                          java.nio.ByteBuffer&nbsp;alloc_buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_memory(java.nio.ByteBuffer,%20int,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>open_memory</code></a></div>
</li>
</ul>
<a name="stb_vorbis_open_filename(java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_filename</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_filename(java.nio.ByteBuffer&nbsp;filename,
                            java.nio.ByteBuffer&nbsp;error,
                            java.nio.ByteBuffer&nbsp;alloc_buffer)</pre>
<div class="block">Creates an ogg vorbis decoder from a file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the file name</dd><dd><code>error</code> - returns an error code</dd><dd><code>alloc_buffer</code> - an <a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><code>STBVorbisAlloc</code></a> struct</dd>
<dt><span class="strong">Returns:</span></dt><dd>the ogg vorbis decoder. On failure, returns <code>NULL</code> and sets <code>*error</code>.</dd></dl>
</li>
</ul>
<a name="stb_vorbis_open_filename(java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_filename</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_filename(java.nio.ByteBuffer&nbsp;filename,
                            java.nio.IntBuffer&nbsp;error,
                            java.nio.ByteBuffer&nbsp;alloc_buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>open_filename</code></a></div>
</li>
</ul>
<a name="stb_vorbis_open_filename(java.lang.CharSequence, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_open_filename</h4>
<pre>public static&nbsp;long&nbsp;stb_vorbis_open_filename(java.lang.CharSequence&nbsp;filename,
                            java.nio.IntBuffer&nbsp;error,
                            java.nio.ByteBuffer&nbsp;alloc_buffer)</pre>
<div class="block">CharSequence version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_open_filename(java.nio.ByteBuffer,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>open_filename</code></a></div>
</li>
</ul>
<a name="stb_vorbis_seek_frame(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_seek_frame</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_seek_frame(long&nbsp;f,
                        int&nbsp;sample_number)</pre>
<div class="block"><h3>NOT WORKING YET</h3>
 
 <p>Seeks in the Vorbis file to (approximately) <code>sample_number</code>. After calling seek_frame(), the next call to <code>get_frame_*()</code> will include the
 specified sample.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd><dd><code>sample_number</code> - the sample index</dd></dl>
</li>
</ul>
<a name="stb_vorbis_seek(long, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_seek</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_seek(long&nbsp;f,
                  int&nbsp;sample_number)</pre>
<div class="block"><h3>NOT WORKING YET</h3>
 
 <p>Seeks in the Vorbis file to (approximately) <code>sample_number</code>. After calling stb_vorbis_seek(), the next call to <code>stb_vorbis_get_samples_*</code>
 will start with the specified sample.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd><dd><code>sample_number</code> - the sample index</dd></dl>
</li>
</ul>
<a name="stb_vorbis_seek_start(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_seek_start</h4>
<pre>public static&nbsp;void&nbsp;stb_vorbis_seek_start(long&nbsp;f)</pre>
<div class="block">This function is equivalent to <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_seek(long,%20int)"><code>seek</code></a>(f,0), but it actually works.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd></dl>
</li>
</ul>
<a name="stb_vorbis_stream_length_in_samples(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_stream_length_in_samples</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_stream_length_in_samples(long&nbsp;f)</pre>
<div class="block">Returns the total length of the vorbis stream, in samples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd></dl>
</li>
</ul>
<a name="stb_vorbis_stream_length_in_seconds(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_stream_length_in_seconds</h4>
<pre>public static&nbsp;float&nbsp;stb_vorbis_stream_length_in_seconds(long&nbsp;f)</pre>
<div class="block">Returns the total length of the vorbis stream, in samples.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_frame_float(long, java.nio.ByteBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_float</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_float(long&nbsp;f,
                             java.nio.ByteBuffer&nbsp;channels,
                             java.nio.ByteBuffer&nbsp;output)</pre>
<div class="block">Decodes the next frame and return the number of samples.
 
 <p>You generally should not intermix calls to <code>stb_vorbis_get_frame_*()</code> and <code>stb_vorbis_get_samples_*()</code>, since the latter calls the former.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd><dd><code>channels</code> - returns the number of channels. Can be <code>NULL</code> -- it is always the same as the number of channels reported by <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_info(long,%20java.nio.ByteBuffer)"><code>get_info</code></a>.</dd><dd><code>output</code> - returns a pointer to an array of float* buffers, one per channel. These outputs will be overwritten on the next call to
                 <code>stb_vorbis_get_frame_*</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples per channel</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_frame_float(long, java.nio.IntBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_float</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_float(long&nbsp;f,
                             java.nio.IntBuffer&nbsp;channels,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;output)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_float(long,%20java.nio.ByteBuffer,%20java.nio.ByteBuffer)"><code>get_frame_float</code></a></div>
</li>
</ul>
<a name="stb_vorbis_get_frame_short(long, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_short</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_short(long&nbsp;f,
                             int&nbsp;num_c,
                             java.nio.ByteBuffer&nbsp;buffer,
                             int&nbsp;num_samples)</pre>
<div class="block">Decodes the next frame and return the number of samples per channel. The data is coerced to the number of channels you request according to the channel
 coercion rules (see below). You must pass in the size of your buffer(s) so that stb_vorbis will not overwrite the end of the buffer. The maximum buffer
 size needed can be gotten from <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_info(long,%20java.nio.ByteBuffer)"><code>get_info</code></a>; however, the Vorbis I specification implies an absolute maximum of 4096 samples per channel.
 
 <h3>Channel coercion rules</h3>
 
 <p>Let M be the number of channels requested, and N the number of channels present, and Cn be the nth channel; let stereo L be the sum of all L and center
 channels, and stereo R be the sum of all R and center channels (channel assignment from the vorbis spec).
 <pre><code style="font-family: monospace">
 M    N      output
 1    k      sum(Ck) for all k
 2    *      stereo L, stereo R
 k    l      k > l, the first l channels, then 0s
 k    l      k <= l, the first k channels</code></pre>
 Note that this is not <b>good</b> surround etc. mixing at all! It's just so you get something useful.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd><dd><code>num_c</code> - the number of channels</dd><dd><code>buffer</code> - the output buffer, an array of pointers with length <code>num_c</code>, each pointing to a short array with length <code>num_samples</code></dd><dd><code>num_samples</code> - the number of samples</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples per channel</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_frame_short(long, org.lwjgl.PointerBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_short</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_short(long&nbsp;f,
                             <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
                             int&nbsp;num_samples)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_frame_short</code></a></div>
</li>
</ul>
<a name="stb_vorbis_get_frame_short_interleaved(long, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_short_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_short_interleaved(long&nbsp;f,
                                         int&nbsp;num_c,
                                         java.nio.ByteBuffer&nbsp;buffer,
                                         int&nbsp;num_shorts)</pre>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_frame_short</code></a>.
 
 <p>Note that for interleaved data, you pass in the number of shorts (the size of your array), but the return value is the number of samples per channel,
 not the total number of samples.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd><dd><code>num_c</code> - the number of channels</dd><dd><code>buffer</code> - the output buffer</dd><dd><code>num_shorts</code> - the size of <code>buffer</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples per channel</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_frame_short_interleaved(long, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_frame_short_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_frame_short_interleaved(long&nbsp;f,
                                         int&nbsp;num_c,
                                         java.nio.ShortBuffer&nbsp;buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_frame_short_interleaved(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_frame_short_interleaved</code></a></div>
</li>
</ul>
<a name="stb_vorbis_get_samples_float(long, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_float</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_float(long&nbsp;f,
                               int&nbsp;channels,
                               java.nio.ByteBuffer&nbsp;buffer,
                               int&nbsp;num_samples)</pre>
<div class="block">Gets <code>num_samples</code> samples, not necessarily on a frame boundary -- this requires buffering so you have to supply the buffers. DOES NOT APPLY THE
 COERCION RULES.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd><dd><code>channels</code> - the number of channels to decode</dd><dd><code>buffer</code> - the output buffer, an array of pointers with length <code>channels</code>, each pointing to a float array with length <code>num_samples</code></dd><dd><code>num_samples</code> - the number of samples to decode</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples stored per channel; it may be less than requested at the end of the file. If there are no more samples in the file, returns 0.</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_samples_float(long, org.lwjgl.PointerBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_float</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_float(long&nbsp;f,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
                               int&nbsp;num_samples)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_float</code></a></div>
</li>
</ul>
<a name="stb_vorbis_get_samples_float_interleaved(long, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_float_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_float_interleaved(long&nbsp;f,
                                           int&nbsp;channels,
                                           java.nio.ByteBuffer&nbsp;buffer,
                                           int&nbsp;num_floats)</pre>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_float</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd><dd><code>channels</code> - the number of channels</dd><dd><code>buffer</code> - the output buffer</dd><dd><code>num_floats</code> - the size of <code>buffer</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples stored per channel; it may be less than requested at the end of the file. If there are no more samples in the file, returns 0.</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_samples_float_interleaved(long, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_float_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_float_interleaved(long&nbsp;f,
                                           int&nbsp;channels,
                                           java.nio.FloatBuffer&nbsp;buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_float_interleaved(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_float_interleaved</code></a></div>
</li>
</ul>
<a name="stb_vorbis_get_samples_short(long, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_short</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_short(long&nbsp;f,
                               int&nbsp;channels,
                               java.nio.ByteBuffer&nbsp;buffer,
                               int&nbsp;num_samples)</pre>
<div class="block">Gets <code>num_samples</code> samples, not necessarily on a frame boundary -- this requires buffering so you have to supply the buffers. Applies the
 coercion rules above to produce <code>channels</code> channels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd><dd><code>channels</code> - the number of channels</dd><dd><code>buffer</code> - the output buffer, an array of pointers with length <code>channels</code>, each pointing to a short array with length <code>num_samples</code></dd><dd><code>num_samples</code> - the number of samples</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples stored per channel; it may be less than requested at the end of the file. If there are no more samples in the file, returns 0.</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_samples_short(long, org.lwjgl.PointerBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_short</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_short(long&nbsp;f,
                               <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;buffer,
                               int&nbsp;num_samples)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_short</code></a></div>
</li>
</ul>
<a name="stb_vorbis_get_samples_short_interleaved(long, int, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stb_vorbis_get_samples_short_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_short_interleaved(long&nbsp;f,
                                           int&nbsp;channels,
                                           java.nio.ByteBuffer&nbsp;buffer,
                                           int&nbsp;num_shorts)</pre>
<div class="block">Interleaved version of <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_short</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - an ogg vorbis file decoder</dd><dd><code>channels</code> - the number of channels</dd><dd><code>buffer</code> - the output buffer</dd><dd><code>num_shorts</code> - the size of <code>buffer</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of samples stored per channel; it may be less than requested at the end of the file. If there are no more samples in the file, returns 0.</dd></dl>
</li>
</ul>
<a name="stb_vorbis_get_samples_short_interleaved(long, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stb_vorbis_get_samples_short_interleaved</h4>
<pre>public static&nbsp;int&nbsp;stb_vorbis_get_samples_short_interleaved(long&nbsp;f,
                                           int&nbsp;channels,
                                           java.nio.ShortBuffer&nbsp;buffer)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/stb/STBVorbis.html#stb_vorbis_get_samples_short_interleaved(long,%20int,%20java.nio.ByteBuffer,%20int)"><code>get_samples_short_interleaved</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/stb/STBTTVertex.html" title="class in org.lwjgl.stb"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/stb/STBVorbisAlloc.html" title="class in org.lwjgl.stb"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/stb/STBVorbis.html" target="_top">Frames</a></li>
<li><a href="STBVorbis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
